Repository: getnamingo/registry
Catalog: cp/lang/*/messages.po
Languages: es_es, fr_fr, jp_jp, uk_ua

source: Approve Transfer
es_es: Aprobar transferencia
fr_fr: Approuver le transfert
jp_jp: 移管を承認
uk_ua: Затвердити передачу

source: Cancel Transfer
es_es: Cancelar transferencia
fr_fr: Annuler le transfert
jp_jp: 移管をキャンセル
uk_ua: Скасувати передачу

source: Reject Transfer
es_es: Rechazar transferencia
fr_fr: Refuser le transfert
jp_jp: 移管を拒否
uk_ua: Відхилити передачу

source: Completed
es_es: Completado
fr_fr: Terminé
jp_jp: 完了
uk_ua: Завершено

source: Name
es_es: Nombre
fr_fr: Nom
jp_jp: 名前
uk_ua: Назва

source: Initiated Date
es_es: Fecha de inicio
fr_fr: Date de début
jp_jp: 開始日
uk_ua: Дата початку

source: Expiry Date
es_es: Fecha de caducidad
fr_fr: Date d'expiration
jp_jp: 有効期限
uk_ua: Дата закінчення терміну дії

source: Status
es_es: Estado
fr_fr: Statut
jp_jp: ステータス
uk_ua: Статус

source: Actions
es_es: Acciones
jp_jp: アクション
uk_ua: Дії

source: Are you sure you want to approve this transfer?
es_es: ¿Estás seguro de que quieres aprobar esta transferencia?
fr_fr: Êtes-vous sûr de vouloir approuver ce transfert ?
jp_jp: この移管を承認してもよろしいですか？
uk_ua: Ви впевнені, що хочете схвалити цю передачу?

source: Confirm
es_es: Confirmar
fr_fr: Confirmer
jp_jp: 確認
uk_ua: Підтвердити

source: Are you sure you want to cancel this transfer?
es_es: ¿Estás seguro de querer cancelar esta transferencia?
fr_fr: Êtes-vous sûr de vouloir annuler ce transfert ?
jp_jp: この移管をキャンセルしてもよろしいですか？
uk_ua: Ви впевнені, що бажаєте скасувати цю передачу?

source: Are you sure you want to reject this transfer?
es_es: ¿Estás seguro de que quieres rechazar esta transferencia?
fr_fr: Êtes-vous sûr de vouloir refuser ce transfert ?
jp_jp: この移管を拒否してもよろしいですか？
uk_ua: Ви впевнені, що бажаєте відхилити цю передачу?

source: No Data
es_es: No hay datos
fr_fr: Aucune donnée
jp_jp: データなし
uk_ua: Немає даних

source: Registrar
es_es: Registrador
fr_fr: Bureau d’enregistrement
jp_jp: レジストラ
uk_ua: Реєстратор

source: Date
es_es: Fecha
jp_jp: 日付
uk_ua: Дата

source: Log
es_es: Registro
fr_fr: Journal
jp_jp: ログ
uk_ua: Журнал

source: Command
es_es: Comando
fr_fr: Commande
jp_jp: コマンド
uk_ua: Команда

source: Domain
es_es: Dominio
fr_fr: Domaine
jp_jp: ドメイン
uk_ua: Домен

source: Length
es_es: Longitud
fr_fr: Longueur
jp_jp: 長さ
uk_ua: Довжина

source: From
es_es: De
fr_fr: De
jp_jp: から
uk_ua: Від

source: To
es_es: A
fr_fr: À
jp_jp: へ
uk_ua: До

source: Amount
es_es: Importe
fr_fr: Montant
jp_jp: 金額
uk_ua: Сума

source: Host Name
es_es: Nombre del host
fr_fr: Nom d'hôte
jp_jp: ホスト名
uk_ua: Ім’я хоста

source: Creation Date
es_es: Fecha de creación
fr_fr: Date de création
jp_jp: 作成日
uk_ua: Дата створення

source: Are you sure you want to delete this host?
es_es: ¿Está seguro de que desea eliminar este host?
fr_fr: Êtes-vous sûr de vouloir supprimer cet hôte ?
jp_jp: このホストを削除してもよろしいですか？
uk_ua: Ви дійсно бажаєте видалити цього хоста?

source: Message
es_es: Mensaje
jp_jp: メッセージ
uk_ua: Повідомлення

source: Message Type
es_es: Tipo de mensaje
fr_fr: Type de message
jp_jp: メッセージタイプ
uk_ua: Тип повідомлення

source: Object
es_es: Objeto
fr_fr: Objet
jp_jp: オブジェクト
uk_ua: Об'єкт

source: Subject
es_es: Asunto
fr_fr: Objet
jp_jp: 件名
uk_ua: Тема

source: Category
es_es: Categoría
fr_fr: Catégorie
jp_jp: カテゴリ
uk_ua: Категорія

source: Priority
es_es: Prioridad
fr_fr: Priorité
jp_jp: 優先度
uk_ua: Пріоритет

source: Email
es_es: Correo electrónico
jp_jp: メールアドレス
uk_ua: Електронна пошта

source: Balance
es_es: Saldo
fr_fr: Solde
jp_jp: 残高
uk_ua: Баланс

source: Description
es_es: Descripción
jp_jp: 説明
uk_ua: Опис

source: Identifier
es_es: Identificador
fr_fr: Identifiant
jp_jp: 識別子
uk_ua: Ідентифікатор

source: Phone
es_es: Teléfono
fr_fr: Téléphone
jp_jp: 電話
uk_ua: Телефон

source: Are you sure you want to delete this contact?
es_es: ¿Está seguro de que desea eliminar este contacto?
fr_fr: Êtes-vous sûr de vouloir supprimer ce contact ?
jp_jp: この連絡先を削除してもよろしいですか？
uk_ua: Ви дійсно хочете видалити цей контакт?

source: Object Type
es_es: Tipo de objeto
fr_fr: Type d'objet
jp_jp: オブジェクトタイプ
uk_ua: Тип об’єкта

source: Result
es_es: Resultado
fr_fr: Résultat
jp_jp: 結果
uk_ua: Результат

source: Milliseconds
es_es: Milisegundos
fr_fr: Millisecondes
jp_jp: ミリ秒
uk_ua: Мілісекунди

source: Registrant
es_es: Registrante
fr_fr: Titulaire
jp_jp: 登録者
uk_ua: Реєстрант

source: Expiration Date
es_es: Fecha de expiración
fr_fr: Date d'expiration
jp_jp: 有効期限
uk_ua: Дата закінчення терміну дії

source: Are you sure you want to delete this domain?
es_es: ¿Seguro que desea eliminar este dominio?
fr_fr: Êtes-vous sûr de vouloir supprimer ce domaine ?
jp_jp: このドメインを削除してもよろしいですか？
uk_ua: Ви впевнені, що хочете видалити цей домен?

source: Are you sure you want to restore this domain?
es_es: ¿Está seguro de que desea restaurar este dominio?
fr_fr: Êtes-vous sûr de vouloir restaurer ce domaine ?
jp_jp: このドメインを復元してもよろしいですか？
uk_ua: Ви впевнені, що бажаєте відновити цей домен?

source: Are you sure you want to submit restore report for this domain?
es_es: ¿Está seguro de que desea enviar el informe de restauración para este dominio?
fr_fr: Êtes-vous sûr de vouloir soumettre le rapport de restauration pour ce domaine ?
jp_jp: このドメインの復元レポートを送信してもよろしいですか？
uk_ua: Ви впевнені, що хочете надіслати звіт про відновлення для цього домену?

source: Number
es_es: Número
fr_fr: Nombre
jp_jp: 番号
uk_ua: Номер

source: Total Domains
es_es: Total de dominios
fr_fr: Nombre total de domaines
jp_jp: 全ドメイン数
uk_ua: Всього доменів

source: Created Domains
es_es: Dominios creados
fr_fr: Domaines créés
jp_jp: 作成済みドメイン
uk_ua: Створені домени

source: Renewed Domains
es_es: Dominios renovados
fr_fr: Domaines renouvelés
jp_jp: 更新済みドメイン
uk_ua: Поновлені домени

source: Transferred Domains
es_es: Dominios transferidos
fr_fr: Domaines transférés
jp_jp: 移管済みドメイン
uk_ua: Передані домени

source: Deleted Domains
es_es: Dominios eliminados
fr_fr: Domaines supprimés
jp_jp: 削除済みドメイン
uk_ua: Видалені домени

source: Restored Domains
es_es: Dominios restaurados
fr_fr: Domaines restaurés
jp_jp: 復元済みドメイン
uk_ua: Відновлені домени

source: Script
es_es: Sistema de escritura
fr_fr: Système d’écriture
jp_jp: 文字体系
uk_ua: Писемність

source: Roles
fr_fr: Rôles
jp_jp: 役割
uk_ua: Ролі

source: Verified
es_es: Verificado
fr_fr: Vérifié
jp_jp: 検証済み
uk_ua: Перевірено

source: Applicant
es_es: Solicitante
fr_fr: Demandeur
jp_jp: 申請者
uk_ua: Заявник

source: Phase
es_es: Fase
jp_jp: フェーズ
uk_ua: Фаза

source: Are you sure you want to delete this application?
es_es: ¿Está seguro de que desea eliminar esta solicitud?
fr_fr: Êtes-vous sûr de vouloir supprimer cette demande ?
jp_jp: この申請を削除してもよろしいですか？
uk_ua: Ви впевнені, що хочете видалити цю заявку?

source: My Profile
es_es: Mi perfil
fr_fr: Mon profil
jp_jp: プロフィール
uk_ua: Мій профіль

source: Overview
es_es: Resumen
fr_fr: Vue d’ensemble
jp_jp: 概要
uk_ua: Огляд

source: Details
es_es: Detalles
fr_fr: Détails
jp_jp: 詳細
uk_ua: Деталі

source: User Name
es_es: Nombre de usuario
fr_fr: Nom d’utilisateur
jp_jp: ユーザー名
uk_ua: Ім’я користувача

source: Role
es_es: Rol
fr_fr: Rôle
jp_jp: 役割
uk_ua: Роль

source: Change Password
es_es: Cambiar contraseña
fr_fr: Changer de mot de passe
jp_jp: パスワードを変更
uk_ua: Змінити пароль

source: Old Password
es_es: Contraseña anterior
fr_fr: Ancien mot de passe
jp_jp: 現在のパスワード
uk_ua: Старий пароль

source: New Password
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
jp_jp: 新しいパスワード
uk_ua: Новий пароль

source: Back
es_es: Volver
fr_fr: Retour
jp_jp: 戻る
uk_ua: Назад

source: Update
es_es: Actualizar
fr_fr: Mettre à jour
jp_jp: 更新
uk_ua: Оновити

source: Two-Factor Authentication
es_es: Autenticación de dos factores
fr_fr: Authentification à deux facteurs
jp_jp: 二要素認証
uk_ua: Двофакторна автентифікація

source: Download Google Authenticator app
es_es: Descargue la aplicación Google Authenticator
fr_fr: Téléchargez l’application Google Authenticator
jp_jp: Google Authenticatorアプリをダウンロード
uk_ua: Завантажте застосунок Google Authenticator

source: Scan the QR code with your authentication app
es_es: Escanee el código QR con su aplicación de autenticación
fr_fr: Scannez le code QR avec votre application d’authentification
jp_jp: 認証アプリでQRコードをスキャン
uk_ua: Відскануйте QR-код за допомогою застосунку для автентифікації

source: Manual Entry Secret
es_es: Secreto para entrada manual
fr_fr: Secret à saisir manuellement
jp_jp: 手動入力用シークレット
uk_ua: Секретний ключ для ручного введення

source: If you're unable to scan the QR code, enter this secret manually into your authentication app. The secret is case-sensitive and should be entered exactly as shown.
es_es: Si no puede escanear el código QR, introduzca este secreto manualmente en su aplicación de autenticación. El secreto distingue entre mayúsculas y minúsculas y debe introducirse exactamente como se muestra.
fr_fr: Si vous ne pouvez pas scanner le code QR, saisissez ce secret manuellement dans votre application d'authentification. Le secret est sensible à la casse et doit être entré exactement comme indiqué.
jp_jp: QRコードをスキャンできない場合は、このシークレットを認証アプリに手動で入力してください。大文字と小文字が区別されるため、表示どおり正確に入力してください。
uk_ua: Якщо не вдається відсканувати QR-код, введіть цей секретний ключ у застосунку для автентифікації вручну. Ключ чутливий до регістру, тому введіть його точно так, як показано.

source: Verification Code
es_es: Código de verificación
fr_fr: Code de vérification
jp_jp: 認証コード
uk_ua: Код підтвердження

source: Enter code
es_es: Introduzca el código
fr_fr: Saisissez le code
jp_jp: コードを入力
uk_ua: Введіть код

source: Enter the code generated by your authentication app. This code verifies that your 2FA setup is working correctly. Once entered, click
es_es: Introduzca el código generado por su aplicación de autenticación. Este código verifica que la configuración de 2FA funciona correctamente. Una vez introducido, haga clic en
fr_fr: Saisissez le code généré par votre application d’authentification. Ce code permet de vérifier que la 2FA est correctement configurée. Une fois le code saisi, cliquez sur
jp_jp: 認証アプリで生成されたコードを入力してください。このコードで2FAが正しく設定されていることを確認します。入力後、
uk_ua: Введіть код, згенерований застосунком для автентифікації. Він підтверджує, що 2FA налаштовано правильно. Після введення натисніть

source: Save 2FA Settings
es_es: Guardar ajustes de 2FA
fr_fr: Enregistrer les paramètres 2FA
jp_jp: 2FA設定を保存
uk_ua: Зберегти налаштування 2FA

source: to activate two-factor authentication for your account.
es_es: para activar la autenticación de dos factores en su cuenta.
fr_fr: pour activer l'authentification à deux facteurs pour votre compte.
jp_jp: をクリックして、アカウントの二要素認証を有効にしてください。
uk_ua: щоб активувати двофакторну автентифікацію для вашого облікового запису.

source: Your account is secured with an additional layer of protection.
es_es: Su cuenta está protegida con una capa adicional de seguridad.
fr_fr: Votre compte est sécurisé avec une protection supplémentaire.
jp_jp: アカウントは追加の保護レイヤーで保護されています。
uk_ua: Ваш обліковий запис захищено додатковим рівнем безпеки.

source: 2FA is currently
es_es: La 2FA está actualmente
fr_fr: La 2FA est actuellement
jp_jp: 現在、アカウントの2FAは
uk_ua: Наразі 2FA

source: enabled
es_es: activada
fr_fr: activée
jp_jp: 有効
uk_ua: увімкнено

source: for your account. If you encounter any issues or need to disable 2FA, please contact our support team for assistance.
es_es: activada para su cuenta. Si tiene algún problema o necesita desactivar la 2FA, póngase en contacto con nuestro equipo de soporte.
fr_fr: pour votre compte. Si vous rencontrez un problème ou devez désactiver la 2FA, veuillez contacter notre équipe d’assistance.
jp_jp: です。問題が発生した場合や2FAを無効にする必要がある場合は、サポートチームまでお問い合わせください。
uk_ua: для вашого облікового запису. Якщо виникнуть проблеми або потрібно буде вимкнути 2FA, зверніться до служби підтримки.

source: WebAuthn Authentication
es_es: Autenticación WebAuthn
fr_fr: Authentification WebAuthn
jp_jp: WebAuthn認証
uk_ua: Автентифікація WebAuthn

source: Secure your account with WebAuthn. Click the button below to register your device for passwordless sign-in.
es_es: Proteja su cuenta con WebAuthn. Haga clic en el botón de abajo para registrar su dispositivo e iniciar sesión sin contraseña.
fr_fr: Sécurisez votre compte avec WebAuthn. Cliquez sur le bouton ci-dessous pour enregistrer votre appareil et activer la connexion sans mot de passe.
jp_jp: WebAuthnでアカウントを保護できます。下のボタンをクリックして、パスワードレスサインインに使用するデバイスを登録してください。
uk_ua: Захистіть обліковий запис за допомогою WebAuthn. Натисніть кнопку нижче, щоб зареєструвати пристрій для входу без пароля.

source: Connect WebAuthn Device
es_es: Conectar dispositivo WebAuthn
fr_fr: Associer un appareil WebAuthn
jp_jp: WebAuthnデバイスを登録
uk_ua: Підключити пристрій WebAuthn

source: Device/Browser Info
es_es: Información del dispositivo/navegador
fr_fr: Informations sur l’appareil / le navigateur
jp_jp: デバイス/ブラウザ情報
uk_ua: Інформація про пристрій/браузер

source: Registration Date
es_es: Fecha de registro
fr_fr: Date d'enregistrement
jp_jp: 登録日
uk_ua: Дата реєстрації

source: Action
es_es: Acción
jp_jp: アクション
uk_ua: Дія

source: Edit
es_es: Editar
fr_fr: Modifier
jp_jp: 編集
uk_ua: Редагувати

source: No devices found.
es_es: No se encontraron dispositivos.
fr_fr: Aucun appareil trouvé.
jp_jp: デバイスが見つかりません。
uk_ua: Пристроїв не знайдено.

source: User Audit Log
es_es: Registro de auditoría de usuario
fr_fr: Journal d'audit de l'utilisateur
jp_jp: ユーザー監査ログ
uk_ua: Журнал дій користувача

source: Track and review all user activities in your account below. Monitor logins, profile changes, and other key actions to ensure security and transparency.
es_es: Consulte y revise a continuación toda la actividad de los usuarios de su cuenta. Supervise los inicios de sesión, los cambios de perfil y otras acciones importantes para garantizar la seguridad y la transparencia.
fr_fr: Consultez ci-dessous l’ensemble des activités des utilisateurs de votre compte. Surveillez les connexions, les modifications de profil et les autres actions importantes afin de garantir la sécurité et la traçabilité.
jp_jp: 以下でアカウント内のユーザー操作を追跡・確認できます。ログイン、プロフィール変更、その他の主要な操作を確認し、セキュリティと透明性の確保に役立ててください。
uk_ua: Нижче можна відстежувати та переглядати всі дії користувача в обліковому записі: входи, зміни профілю та інші важливі операції. Це допомагає контролювати безпеку та прозорість дій.

source: Event
es_es: Evento
fr_fr: Événement
jp_jp: イベント
uk_ua: Подія

source: User Agent
es_es: Agente de usuario
fr_fr: Agent utilisateur
jp_jp: ユーザーエージェント

source: Location
es_es: Ubicación
fr_fr: Emplacement
jp_jp: 場所
uk_ua: Розташування

source: Timestamp
es_es: Fecha y hora
fr_fr: Horodatage
jp_jp: タイムスタンプ
uk_ua: Позначка часу

source: No log data for user.
es_es: No hay datos de registro para este usuario.
fr_fr: Aucune donnée de journal pour cet utilisateur.
jp_jp: ユーザーのログデータはありません。
uk_ua: Немає записів для користувача.

source: Documentation
es_es: Documentación
jp_jp: ドキュメント
uk_ua: Документація

source: Support Tickets
es_es: Tickets de soporte
fr_fr: Tickets d'assistance
jp_jp: サポートチケット
uk_ua: Звернення до підтримки

source: Media Kit
es_es: Kit de prensa
fr_fr: Dossier de presse
jp_jp: メディアキット
uk_ua: Медіа-кіт

source: Create New Ticket
es_es: Crear nuevo ticket
fr_fr: Créer un nouveau ticket
jp_jp: 新しいチケットを作成
uk_ua: Створити нове звернення

source: Search
es_es: Buscar
fr_fr: Rechercher
jp_jp: 検索
uk_ua: Пошук

source: Search tickets
es_es: Buscar tickets
fr_fr: Rechercher des tickets
jp_jp: チケットを検索
uk_ua: Пошук звернень

source: Ticket Overview
es_es: Resumen del ticket
fr_fr: Vue d’ensemble du ticket
jp_jp: チケットの概要
uk_ua: Огляд звернення

source: Ticket
jp_jp: チケット
uk_ua: Звернення

source: Unknown Status
es_es: Estado desconocido
fr_fr: Statut inconnu
jp_jp: 不明なステータス
uk_ua: Невідомий статус

source: Ticket Details
es_es: Detalles del ticket
fr_fr: Détails du ticket
jp_jp: チケットの詳細
uk_ua: Деталі звернення

source: Created On
es_es: Creado el
fr_fr: Créé le
jp_jp: 作成日
uk_ua: Створено

source: Conversation
es_es: Conversación
jp_jp: 会話
uk_ua: Розмова

source: Your Response
es_es: Su respuesta
fr_fr: Votre réponse
jp_jp: 返信
uk_ua: Ваша відповідь

source: Submit Response
es_es: Enviar respuesta
fr_fr: Soumettre la réponse
jp_jp: 返信を送信
uk_ua: Надіслати відповідь

source: New Support Ticket
es_es: Nuevo ticket de soporte
fr_fr: Nouveau ticket d’assistance
jp_jp: 新しいサポートチケット
uk_ua: Нове звернення до підтримки

source: Support ticket can not be created
es_es: No se puede crear el ticket de soporte
fr_fr: Impossible de créer le ticket d’assistance
jp_jp: サポートチケットを作成できません
uk_ua: Не вдалося створити звернення до підтримки

source: Select a category
es_es: Seleccione una categoría
fr_fr: Sélectionner une catégorie
jp_jp: カテゴリを選択
uk_ua: Виберіть категорію

source: Create Ticket
es_es: Crear ticket
fr_fr: Créer un ticket
jp_jp: チケットを作成
uk_ua: Створити звернення

source: Create Domain
es_es: Crear dominio
fr_fr: Créer un domaine
jp_jp: ドメインを作成
uk_ua: Створити домен

source: Your Domain Name
es_es: Su nombre de dominio
fr_fr: Votre nom de domaine
jp_jp: ドメイン名
uk_ua: Ваше доменне ім’я

source: Select Registrar
es_es: Seleccionar registrador
fr_fr: Sélectionner un bureau d’enregistrement
jp_jp: レジストラを選択
uk_ua: Виберіть реєстратора

source: Registration Years
es_es: Años de registro
fr_fr: Durée d’enregistrement (années)
jp_jp: 登録年数
uk_ua: Термін реєстрації (роки)

source: Estimated Price
es_es: Precio estimado
fr_fr: Prix estimé
jp_jp: 概算料金
uk_ua: Орієнтовна ціна

source: Contacts
es_es: Contactos
jp_jp: 連絡先
uk_ua: Контакти

source: Registrant Contact
es_es: Contacto del registrante
fr_fr: Contact du titulaire
jp_jp: 登録者連絡先
uk_ua: Контактна особа реєстранта

source: Admin Contact
es_es: Contacto administrativo
fr_fr: Contact administratif
jp_jp: 管理担当者連絡先
uk_ua: Адміністративний контакт

source: Tech Contact
es_es: Contacto técnico
fr_fr: Contact technique
jp_jp: 技術担当者連絡先
uk_ua: Технічний контакт

source: Billing Contact
es_es: Contacto de facturación
fr_fr: Contact de facturation
jp_jp: 請求担当者連絡先
uk_ua: Платіжний контакт

source: Nameservers
es_es: Servidores de nombres
fr_fr: Serveurs de noms
jp_jp: ネームサーバー
uk_ua: Сервери імен

source: Nameserver
es_es: Servidor de nombres
fr_fr: Serveur de noms
jp_jp: ネームサーバー
uk_ua: Сервер імен

source: Add DNSSEC Data
es_es: Añadir datos DNSSEC
fr_fr: Ajouter des données DNSSEC
jp_jp: DNSSECデータを追加
uk_ua: Додати дані DNSSEC

source: DS Record
es_es: Registro DS
fr_fr: Enregistrement DS
jp_jp: DSレコード
uk_ua: Запис DS

source: Key Tag
es_es: Etiqueta de clave
jp_jp: キータグ
uk_ua: Тег ключа

source: Select Algorithm
es_es: Seleccionar algoritmo
fr_fr: Choisir un algorithme
jp_jp: アルゴリズムを選択
uk_ua: Виберіть алгоритм

source: Select Digest Type
es_es: Seleccionar tipo de resumen
fr_fr: Sélectionner le type de digest
jp_jp: ダイジェストタイプを選択
uk_ua: Виберіть тип дайджесту

source: Digest
es_es: Resumen
jp_jp: ダイジェスト
uk_ua: Дайджест

source: DNSKEY Record
es_es: Registro DNSKEY
fr_fr: Enregistrement DNSKEY
jp_jp: DNSKEYレコード
uk_ua: Запис DNSKEY

source: Flags
es_es: Indicadores
fr_fr: Indicateurs
jp_jp: フラグ
uk_ua: Прапорці

source: Protocol
es_es: Protocolo
fr_fr: Protocole
jp_jp: プロトコル
uk_ua: Протокол

source: Public Key
es_es: Clave pública
fr_fr: Clé publique
jp_jp: 公開鍵
uk_ua: Відкритий ключ

source: Statuses
es_es: Estados
fr_fr: Statuts
jp_jp: ステータス
uk_ua: Статуси

source: Server Statuses
es_es: Estados del servidor
fr_fr: Statuts du serveur
jp_jp: サーバーステータス
uk_ua: Серверні статуси

source: Phase Type
es_es: Tipo de fase
fr_fr: Type de phase
jp_jp: フェーズタイプ
uk_ua: Тип фази

source: Signed Mark Information
es_es: Información de marca firmada
fr_fr: Informations de marque signées
jp_jp: 署名済みマーク情報
uk_ua: Підписані дані про торговельну марку

source: Paste SMD contents
es_es: Pegar contenido de SMD
fr_fr: Coller le contenu du SMD
jp_jp: SMDの内容を貼り付け
uk_ua: Вставити вміст SMD

source: Notice ID
es_es: ID del aviso
fr_fr: ID de l’avis
jp_jp: 通知ID
uk_ua: ID повідомлення

source: Not After Date
es_es: Fecha límite de validez
fr_fr: Date de fin de validité
jp_jp: 有効期限
uk_ua: Дата завершення дії

source: Accepted Date
es_es: Fecha de aceptación
fr_fr: Date d'acceptation
jp_jp: 承認日
uk_ua: Дата прийняття

source: Allocation Token
es_es: Token de asignación
fr_fr: Jeton d’allocation
jp_jp: 割り当てトークン
uk_ua: Токен розподілу

source: Allocation token
es_es: Token de asignación
fr_fr: Jeton d’allocation
jp_jp: 割り当てトークン
uk_ua: Токен розподілу

source: Domain Details
es_es: Detalles del dominio
fr_fr: Détails du domaine
jp_jp: ドメインの詳細
uk_ua: Деталі домену

source: Registered On
es_es: Registrado el
fr_fr: Enregistré le
jp_jp: 登録日
uk_ua: Дата реєстрації

source: Last Updated
es_es: Última actualización
fr_fr: Dernière mise à jour
jp_jp: 最終更新日
uk_ua: Останнє оновлення

source: contact
es_es: contacto
jp_jp: 連絡先
uk_ua: контакт

source: Auth Type
es_es: Tipo de autenticación
fr_fr: Type d’authentification
jp_jp: 認証方式
uk_ua: Тип авторизації

source: DNSSEC Data
es_es: Datos DNSSEC
fr_fr: Données DNSSEC
jp_jp: DNSSECデータ
uk_ua: Дані DNSSEC

source: Domains
es_es: Dominios
fr_fr: Domaines
jp_jp: ドメイン
uk_ua: Домени

source: Check Domain
es_es: Comprobar dominio
fr_fr: Vérifier le domaine
jp_jp: ドメインを確認
uk_ua: Перевірити домен

source: Search domains
es_es: Buscar dominios
fr_fr: Rechercher des domaines
jp_jp: ドメインを検索
uk_ua: Пошук доменів

source: Application Details
es_es: Detalles de la solicitud
fr_fr: Détails de la demande
jp_jp: 申請の詳細
uk_ua: Деталі заявки

source: Application for
es_es: Solicitud para
fr_fr: Demande pour
jp_jp: 申請対象
uk_ua: Заявка на

source: Application ID
es_es: ID de la solicitud
fr_fr: ID de la demande
jp_jp: 申請ID
uk_ua: ID заявки

source: Launch Phase
es_es: Fase de lanzamiento
fr_fr: Phase de lancement
jp_jp: ローンチフェーズ
uk_ua: Фаза запуску

source: Phase Name
es_es: Nombre de la fase
fr_fr: Nom de la phase
jp_jp: フェーズ名
uk_ua: Назва фази

source: Updating Application
es_es: Actualizando solicitud
fr_fr: Mise à jour de la demande
jp_jp: 申請を更新中
uk_ua: Оновлення заявки

source: Update Application
es_es: Actualizar solicitud
fr_fr: Mettre à jour la demande
jp_jp: 申請を更新
uk_ua: Оновити заявку

source: Create Application
es_es: Crear solicitud
fr_fr: Créer une demande
jp_jp: 申請を作成
uk_ua: Створити заявку

source: Renew Domain
es_es: Renovar dominio
fr_fr: Renouveler le domaine
jp_jp: ドメインを更新
uk_ua: Поновити домен

source: Domain Name
es_es: Nombre de dominio
fr_fr: Nom de domaine
jp_jp: ドメイン名
uk_ua: Ім’я домену

source: Your domain is currently renewed to its maximum term. At this time, no additional renewal is possible.
es_es: Su dominio ya está renovado hasta el plazo máximo permitido. No es posible realizar una renovación adicional en este momento.
fr_fr: Votre domaine est déjà renouvelé jusqu’à la durée maximale autorisée. Aucun renouvellement supplémentaire n’est possible pour le moment.
jp_jp: このドメインはすでに更新可能な最長期間まで更新されています。現在、これ以上の更新はできません。
uk_ua: Домен уже поновлено на максимально дозволений термін. Наразі подальше поновлення неможливе.

source: Applications
es_es: Solicitudes
fr_fr: Demandes
jp_jp: 申請
uk_ua: Заявки

source: Search applications
es_es: Buscar solicitudes
fr_fr: Rechercher des demandes
jp_jp: 申請を検索
uk_ua: Пошук заявок

source: Updating Domain
es_es: Actualizando dominio
fr_fr: Mise à jour du domaine
jp_jp: ドメインを更新中
uk_ua: Оновлення домену

source: Domain Security
es_es: Seguridad del dominio
fr_fr: Sécurité du domaine
jp_jp: ドメインセキュリティ
uk_ua: Безпека домену

source: Update Domain
es_es: Actualizar dominio
fr_fr: Mettre à jour le domaine
jp_jp: ドメイン情報を更新
uk_ua: Оновити домен

source: Request Domain Transfer
es_es: Solicitar transferencia de dominio
fr_fr: Demander le transfert du domaine
jp_jp: ドメイン移管を申請
uk_ua: Запит на передачу домену

source: Gaining Registrar
es_es: Registrador receptor
fr_fr: Bureau d’enregistrement gagnant
jp_jp: 移管先レジストラ
uk_ua: Реєстратор-отримувач

source: Transfer And Renew
es_es: Transferir y renovar
fr_fr: Transférer et renouveler
jp_jp: 移管と更新
uk_ua: Передати та поновити
