Repository: getnamingo/registry
Catalog: cp/lang/*/messages.po
Languages: es_es, fr_fr, jp_jp, uk_ua

source: Localized Contact
es_es: Contacto localizado
fr_fr: Contact localisé
jp_jp: ローカライズ形式の連絡先
uk_ua: Локалізований контакт

source: Optional. Used for some national extensions
es_es: Opcional. Se utiliza para algunas extensiones nacionales
jp_jp: 任意。一部の国別TLDで使用されます
uk_ua: Необов’язково. Використовується для деяких національних доменних зон

source: The country of the registry.
es_es: El país del registro.
fr_fr: Le pays du registre.
jp_jp: レジストリの所在国です。
uk_ua: Країна реєстру.

source: General
fr_fr: Général
jp_jp: 一般
uk_ua: Загальні

source: General Settings
es_es: Configuración general
fr_fr: Paramètres généraux
jp_jp: 一般設定
uk_ua: Загальні налаштування

source: Configure the registry operator, contact information, service endpoints, currency, and verification defaults.
es_es: Configure el operador del registro, la información de contacto, los puntos de conexión de los servicios, la moneda y los valores predeterminados de verificación.
fr_fr: Configurez l’opérateur du registre, les coordonnées, les points de terminaison des services, la devise et les paramètres de vérification par défaut.
jp_jp: レジストリ運営者、連絡先情報、サービスエンドポイント、通貨、検証の初期設定を構成します。
uk_ua: Налаштуйте оператора реєстру, контактні дані, адреси служб, валюту та параметри перевірки за замовчуванням.

source: Manage TLDs, pricing, lifecycle periods, launch phases, IDN options, and per-zone behaviour.
es_es: Gestione los TLD, los precios, los periodos del ciclo de vida, las fases de lanzamiento, las opciones de IDN y el comportamiento de cada zona.
fr_fr: Gérez les TLD, les tarifs, les périodes du cycle de vie, les phases de lancement, les options IDN et le comportement de chaque zone.
jp_jp: TLD、料金、ライフサイクル期間、ローンチフェーズ、IDNオプション、ゾーンごとの動作を管理します。
uk_ua: Керуйте доменними зонами, цінами, періодами життєвого циклу, етапами запуску, параметрами IDN і налаштуваннями окремих зон.

source: Maintain blocked, reserved, protected, and specially allocated domain labels.
es_es: Gestione las etiquetas de dominio bloqueadas, reservadas, protegidas y asignadas de forma especial.
fr_fr: Gérez les libellés de domaine bloqués, réservés, protégés ou spécialement attribués.
jp_jp: ブロック済み、予約済み、保護対象、および特別に割り当てられたドメインラベルを管理します。
uk_ua: Керуйте заблокованими, зарезервованими, захищеними та спеціально виділеними доменними мітками.

source: Manage tokens for registration or transfer of reserved, premium, auctioned, or special domains.
es_es: Gestione los tokens para el registro o la transferencia de dominios reservados, premium, subastados o especiales.
fr_fr: Gérez les jetons pour l’enregistrement ou le transfert de domaines réservés, premium, mis aux enchères ou spéciaux.
jp_jp: 予約、プレミアム、オークション対象、その他の特別なドメインの登録・移管に使用するトークンを管理します。
uk_ua: Керуйте токенами для реєстрації або передачі зарезервованих, преміум-, аукціонних чи спеціальних доменів.

source: EPP Activity
es_es: Actividad EPP
fr_fr: Activité EPP
jp_jp: EPPアクティビティ
uk_ua: Активність EPP

source: Review EPP commands, responses, registrar activity, and protocol troubleshooting information.
es_es: Revise los comandos y las respuestas EPP, la actividad de los registradores y la información de diagnóstico del protocolo.
fr_fr: Consultez les commandes et réponses EPP, l’activité des bureaux d’enregistrement et les informations de diagnostic du protocole.
jp_jp: EPPコマンドとレスポンス、レジストラのアクティビティ、プロトコルのトラブルシューティング情報を確認します。
uk_ua: Переглядайте команди й відповіді EPP, активність реєстраторів та дані для діагностики протоколу.

source: System Health
es_es: Estado del sistema
fr_fr: État du système
jp_jp: システム状態
uk_ua: Стан системи

source: Inspect registry services, database status, cache state, storage, queues, and server health.
es_es: Compruebe los servicios del registro, el estado de la base de datos, la caché, el almacenamiento, las colas y el servidor.
fr_fr: Vérifiez les services du registre, l’état de la base de données, du cache, du stockage, des files d’attente et du serveur.
jp_jp: レジストリサービス、データベース、キャッシュ、ストレージ、キュー、サーバーの状態を確認します。
uk_ua: Перевіряйте служби реєстру, стан бази даних, кешу, сховища, черг і сервера.

source: Auth Info
es_es: Información de autenticación
fr_fr: Informations d’authentification
uk_ua: Код авторизації

source: Optional. Utilisé pour certaines extensions nationales
fr_fr: Facultatif. Utilisé pour certaines extensions nationales
