Repository: getnamingo/registry
Catalog: cp/lang/*/messages.po
Languages: es_es, fr_fr, jp_jp, uk_ua

source: Logout
es_es: Cerrar sesión
fr_fr: Déconnexion
jp_jp: ログアウト
uk_ua: Вийти

source: List Domains
es_es: Lista de dominios
fr_fr: Liste des domaines
jp_jp: ドメイン一覧
uk_ua: Список доменів

source: List Applications
es_es: Lista de aplicaciones
fr_fr: Liste des demandes
jp_jp: 申請一覧
uk_ua: Список заявок

source: List Contacts
es_es: Lista de contactos
fr_fr: Liste des contacts
jp_jp: 連絡先一覧
uk_ua: Список контактів

source: List Hosts
es_es: Lista de hosts
fr_fr: Liste des hôtes
jp_jp: ホスト一覧
uk_ua: Список хостів

source: List Registrars
es_es: Lista de registradores
fr_fr: Liste des bureaux d’enregistrement
jp_jp: レジストラ一覧
uk_ua: Список реєстраторів

source: Financials
es_es: Finanzas
fr_fr: Finances
jp_jp: 財務
uk_ua: Фінанси

source: Configuration
es_es: Configuración
jp_jp: 設定
uk_ua: Налаштування

source: TLDs
es_es: TLD
fr_fr: TLD
jp_jp: TLD
uk_ua: TLD

source: Support
es_es: Soporte
fr_fr: Assistance
jp_jp: サポート
uk_ua: Підтримка

source: Registry Currency
es_es: Moneda del registro
fr_fr: Devise du registre
jp_jp: レジストリ通貨
uk_ua: Валюта реєстру

source: Choose the currency for all transactions. This impacts billing and financial reports. Inform stakeholders of changes.
es_es: Elija la moneda para todas las transacciones. Esto afecta a la facturación y a los informes financieros. Informe a las partes interesadas de cualquier cambio.
fr_fr: Choisissez la devise utilisée pour toutes les transactions. Ce choix affecte la facturation et les rapports financiers. Informez les parties prenantes de toute modification.
jp_jp: すべての取引で使用する通貨を選択してください。この設定は請求および財務レポートに影響します。変更する場合は関係者に通知してください。
uk_ua: Оберіть валюту для всіх транзакцій. Вона впливає на виставлення рахунків і фінансові звіти. Повідомляйте зацікавлені сторони про зміни.

source: Contact Validation
es_es: Validación de contacto
fr_fr: Validation du contact
jp_jp: 連絡先の検証
uk_ua: Перевірка контакту

source: Validate by Phone
es_es: Validar por teléfono
fr_fr: Valider par téléphone
jp_jp: 電話で検証
uk_ua: Перевірити телефоном

source: Validated by Phone
es_es: Validado por teléfono
fr_fr: Validé par téléphone
jp_jp: 電話で検証済み
uk_ua: Перевірено телефоном

source: Phone Validation
es_es: Validación por teléfono
fr_fr: Validation du numéro de téléphone
jp_jp: 電話番号の検証
uk_ua: Перевірка телефону

source: Validated by Email
es_es: Validado por correo electrónico
fr_fr: Validé par e-mail
jp_jp: メールで検証済み
uk_ua: Перевірено електронною поштою

source: Validate by Email
es_es: Validar por correo electrónico
fr_fr: Valider par e-mail
jp_jp: メールで検証
uk_ua: Перевірити електронною поштою

source: Email Validation
es_es: Validación por correo electrónico
fr_fr: Validation par e-mail
jp_jp: メールアドレスの検証
uk_ua: Перевірка електронної пошти

source: Validate by Postal Mail
es_es: Validar por correo postal
fr_fr: Valider par courrier postal
jp_jp: 郵送で検証
uk_ua: Підтвердити поштою

source: Validated by Postal Mail
es_es: Validado por correo postal
fr_fr: Validé par courrier postal
jp_jp: 郵送で検証済み
uk_ua: Перевірено поштою

source: Postal Mail Validation
es_es: Validación del correo postal
fr_fr: Validation du courrier postal
jp_jp: 郵送による検証
uk_ua: Перевірка поштової адреси

source: Pending Validation
es_es: Validación pendiente
fr_fr: En attente de validation
jp_jp: 検証待ち
uk_ua: Очікує на перевірку

source: Back to Contact Update
es_es: Volver a la actualización del contacto
fr_fr: Retour à la mise à jour du contact
jp_jp: 連絡先の更新に戻る
uk_ua: Повернутися до оновлення контакту

source: Validate Contact
es_es: Validar contacto
fr_fr: Valider le contact
jp_jp: 連絡先を検証
uk_ua: Перевірити контакт

source: Settings
es_es: Ajustes
fr_fr: Paramètres
jp_jp: 設定
uk_ua: Налаштування

source: Manage Settings
es_es: Gestionar configuración
fr_fr: Gérer les paramètres
jp_jp: 設定を管理
uk_ua: Керування налаштуваннями

source: Not signed
es_es: No firmado
fr_fr: Non signé
jp_jp: 未署名
uk_ua: Не підписано

source: Signed
es_es: Firmado
fr_fr: Signé
jp_jp: 署名済み
uk_ua: Підписано

source: Reserved names may have special regulations, eligibility requirements, or additional documentation requirements.
es_es: Los nombres reservados pueden estar sujetos a normativas especiales, requisitos de elegibilidad o requisitos de documentación adicional.
fr_fr: Les noms réservés peuvent être soumis à des règles particulières, à des critères d’éligibilité ou à des exigences supplémentaires en matière de documentation.
jp_jp: 予約名には、特別な規則、登録資格要件、または追加書類の提出要件が適用される場合があります。
uk_ua: Для зарезервованих імен можуть діяти особливі правила, вимоги щодо права на реєстрацію або вимоги щодо надання додаткових документів.

source: Enter each
es_es: Introduzca cada
fr_fr: Saisissez chaque
jp_jp: 各項目を入力
uk_ua: Введіть кожне

source: Enter each name on a new line, without the extension. For example, use "example" instead of "example.com".
es_es: Introduzca cada nombre en una línea nueva, sin la extensión. Por ejemplo, utilice «example» en lugar de «example.com».
fr_fr: Saisissez chaque nom sur une nouvelle ligne, sans l’extension. Par exemple, utilisez « example » au lieu de « example.com ».
jp_jp: 各名称をTLD部分なしで1行ずつ入力してください。たとえば、"example.com" ではなく "example" と入力します。
uk_ua: Введіть кожне ім’я з нового рядка, без розширення. Наприклад, замість "example.com" введіть "example".

source: line
es_es: línea
fr_fr: ligne
jp_jp: 行
uk_ua: рядок

source: lines
es_es: líneas
fr_fr: lignes
jp_jp: 行
uk_ua: рядки

source: Restricted Names
es_es: Nombres restringidos
fr_fr: Noms restreints
jp_jp: 制限名
uk_ua: Обмежені імена

source: View Ticket
es_es: Ver ticket
fr_fr: Voir le ticket
jp_jp: チケットを表示
uk_ua: Переглянути звернення

source: Open
es_es: Abierto
fr_fr: Ouvert
jp_jp: オープン
uk_ua: Відкрите

source: In Progress
es_es: En progreso
fr_fr: En cours
jp_jp: 進行中
uk_ua: У роботі

source: Resolved
es_es: Resuelto
fr_fr: Résolu
jp_jp: 解決済み
uk_ua: Вирішене

source: Low
es_es: Baja
fr_fr: Faible
jp_jp: 低
uk_ua: Низький

source: Medium
es_es: Media
fr_fr: Moyenne
jp_jp: 中
uk_ua: Середній

source: High
es_es: Alta
fr_fr: Élevée
jp_jp: 高
uk_ua: Високий

source: Critical
es_es: Crítica
fr_fr: Critique
jp_jp: 重大
uk_ua: Критичний

source: Close Ticket
es_es: Cerrar ticket
fr_fr: Fermer le ticket
jp_jp: チケットを閉じる
uk_ua: Закрити звернення

source: Escalate Ticket
es_es: Escalar ticket
fr_fr: Escalader le ticket
jp_jp: チケットをエスカレートする
uk_ua: Ескалувати звернення

source: Reopen Ticket
es_es: Reabrir ticket
fr_fr: Rouvrir le ticket
jp_jp: チケットを再開する
uk_ua: Повторно відкрити звернення

source: Enter old password
es_es: Introduce la contraseña anterior
fr_fr: Saisissez l'ancien mot de passe
jp_jp: 古いパスワードを入力
uk_ua: Введіть старий пароль

source: Enter new password
es_es: Introduce una nueva contraseña
fr_fr: Entrez un nouveau mot de passe
jp_jp: 新しいパスワードを入力
uk_ua: Введіть новий пароль

source: Recent Domains
es_es: Dominios recientes
fr_fr: Domaines récents
jp_jp: 最近のドメイン
uk_ua: Останні домени

source: Recent Support Tickets
es_es: Tickets de soporte recientes
fr_fr: Tickets d'assistance récents
jp_jp: 最近のサポートチケット
uk_ua: Останні звернення до підтримки

source: Company Number
es_es: Número de empresa
fr_fr: Numéro de la société
jp_jp: 会社番号
uk_ua: Номер компанії

source: Official registration number provided by the relevant authority.
es_es: Número oficial de registro facilitado por la autoridad competente.
fr_fr: Numéro d'enregistrement officiel fourni par l'autorité compétente.
jp_jp: 所管機関から付与された正式な登録番号です。
uk_ua: Офіційний реєстраційний номер, присвоєний уповноваженим органом.

source: VAT Number
es_es: Número de IVA
fr_fr: Numéro de TVA
jp_jp: VAT番号
uk_ua: Номер платника ПДВ

source: VAT number for tax purposes, if registered for VAT.
es_es: Número de IVA a efectos fiscales, si la empresa está registrada a efectos de IVA.
fr_fr: Numéro de TVA à des fins fiscales, si l’entreprise est assujettie à la TVA.
jp_jp: VAT登録済みの場合に使用する税務上のVAT番号です。
uk_ua: Номер платника ПДВ для податкових цілей, якщо організацію зареєстровано платником ПДВ.

source: Manage Registrar
es_es: Gestionar registrador
fr_fr: Gérer le bureau d’enregistrement
jp_jp: レジストラを管理
uk_ua: Керування реєстратором

source: Manage Custom Pricing
es_es: Gestionar precios personalizados
fr_fr: Gérer la tarification personnalisée
jp_jp: 個別料金を管理
uk_ua: Керування індивідуальними цінами

source: Last 7 Days: Domain Registrations
es_es: Últimos 7 días: registros de dominios
fr_fr: 7 derniers jours : enregistrements de domaines
jp_jp: 過去7日間：ドメイン登録
uk_ua: Останні 7 днів: реєстрації доменів

source: Top Registrars by Domains
es_es: Principales registradores por número de dominios
fr_fr: Principaux bureaux d’enregistrement par nombre de domaines
jp_jp: ドメイン数上位のレジストラ
uk_ua: Найбільші реєстратори за кількістю доменів

source: Support Tickets: Last Week
es_es: Tickets de soporte: última semana
fr_fr: Tickets d'assistance : la semaine dernière
jp_jp: サポートチケット：過去1週間
uk_ua: Звернення до підтримки: минулий тиждень

source: Registrar Statistics
es_es: Estadísticas de registradores
fr_fr: Statistiques des bureaux d’enregistrement
jp_jp: レジストラ統計
uk_ua: Статистика реєстраторів

source: Export Domains
es_es: Exportar dominios
fr_fr: Exporter les domaines
jp_jp: ドメインのエクスポート
uk_ua: Експортувати домени

source: Number of Domains
es_es: Número de dominios
fr_fr: Nombre de domaines
jp_jp: ドメイン数
uk_ua: Кількість доменів

source: Market Share
es_es: Cuota de mercado
fr_fr: Part de marché
jp_jp: 市場シェア
uk_ua: Частка ринку

source: Earnings
es_es: Ganancias
fr_fr: Revenus
jp_jp: 収益
uk_ua: Доходи

source: Open website
es_es: Abrir sitio web
fr_fr: Ouvrir le site web
jp_jp: ウェブサイトを開く
uk_ua: Відкрити сайт

source: Close
es_es: Cerrar
fr_fr: Fermer
jp_jp: 閉じる
uk_ua: Закрити

source: Delete Domain
es_es: Eliminar dominio
fr_fr: Supprimer le domaine
jp_jp: ドメインを削除
uk_ua: Видалити домен

source: Approve Application
es_es: Aprobar solicitud
fr_fr: Approuver la demande
jp_jp: 申請を承認
uk_ua: Схвалити заявку

source: Reject Application
es_es: Rechazar solicitud
fr_fr: Rejeter la demande
jp_jp: 申請を却下
uk_ua: Відхилити заявку

source: Delete Application
es_es: Eliminar solicitud
fr_fr: Supprimer la demande
jp_jp: 申請を削除
uk_ua: Видалити заявку

source: Validated
es_es: Validado
fr_fr: Validé
jp_jp: 検証済み
uk_ua: Перевірено

source: Invalid
es_es: Inválido
fr_fr: Invalide
jp_jp: 無効
uk_ua: Недійсний

source: Delete Contact
es_es: Eliminar contacto
fr_fr: Supprimer le contact
jp_jp: 連絡先を削除
uk_ua: Видалити контакт

source: Delete Host
es_es: Eliminar host
fr_fr: Supprimer l'hôte
jp_jp: ホストを削除
uk_ua: Видалити хост

source: Impersonate
es_es: Iniciar sesión como otro usuario
fr_fr: Se connecter en tant qu'un autre utilisateur
jp_jp: このユーザーとしてログイン
uk_ua: Увійти від імені користувача

source: Choose the currency for all registrar transactions.
es_es: Elija la moneda para todas las transacciones del registrador.
fr_fr: Choisissez la devise utilisée pour toutes les transactions du bureau d’enregistrement.
jp_jp: すべてのレジストラ取引で使用する通貨を選択してください。
uk_ua: Оберіть валюту для всіх транзакцій реєстратора.

source: Notify Registrars
es_es: Notificar a los registradores
fr_fr: Notifier les bureaux d’enregistrement
jp_jp: レジストラに通知
uk_ua: Повідомити реєстраторів

source: Send Registrar Notification
es_es: Enviar notificación al registrador
fr_fr: Envoyer une notification au bureau d’enregistrement
jp_jp: レジストラへの通知を送信
uk_ua: Надіслати повідомлення реєстратору

source: Select Registrars
es_es: Seleccionar registradores
fr_fr: Sélectionner les bureaux d’enregistrement
jp_jp: レジストラを選択
uk_ua: Вибрати реєстраторів

source: Select All
es_es: Seleccionar todo
fr_fr: Tout sélectionner
jp_jp: すべて選択
uk_ua: Вибрати все

source: Deselect All
es_es: Deseleccionar todo
fr_fr: Tout désélectionner
jp_jp: すべての選択を解除
uk_ua: Скасувати вибір

source: Last Login:
es_es: Último inicio de sesión:
fr_fr: Dernière connexion :
jp_jp: 最終ログイン：
uk_ua: Останній вхід:

source: Not Available
es_es: No disponible
fr_fr: Non disponible
jp_jp: 利用不可
uk_ua: Недоступно

source: Enter Subject
es_es: Introduzca el asunto
fr_fr: Saisir l’objet
jp_jp: 件名を入力
uk_ua: Введіть тему

source: Type your message...
es_es: Escriba su mensaje...
fr_fr: Saisissez votre message…
jp_jp: メッセージを入力してください...
uk_ua: Введіть повідомлення...

source: Create User
es_es: Crear usuario
fr_fr: Créer un utilisateur
jp_jp: ユーザーを作成
uk_ua: Створити користувача

source: Create New User
es_es: Crear nuevo usuario
fr_fr: Créer un nouvel utilisateur
jp_jp: 新規ユーザーを作成
uk_ua: Створити нового користувача

source: Username
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
jp_jp: ユーザー名
uk_ua: Ім’я користувача

source: Password
es_es: Contraseña
fr_fr: Mot de passe
jp_jp: パスワード
uk_ua: Пароль

source: Confirm Password
es_es: Confirmar contraseña
fr_fr: Confirmer le mot de passe
jp_jp: パスワードを確認
uk_ua: Підтвердити пароль

source: Active
es_es: Activo
fr_fr: Actif
jp_jp: アクティブ
uk_ua: Активний

source: Pending Review
es_es: Pendiente de revisión
fr_fr: En attente de révision
jp_jp: 確認待ち
uk_ua: Очікує перевірки

source: Yes
es_es: Sí
fr_fr: Oui
jp_jp: はい
uk_ua: Так

source: No
fr_fr: Non
jp_jp: いいえ
uk_ua: Ні

source: Type
es_es: Tipo
jp_jp: 種類
uk_ua: Тип

source: Admin
es_es: Administrador
fr_fr: Administrateur
jp_jp: 管理者
uk_ua: Адміністратор

source: Registrar Association
es_es: Asociar usuario con registrador
fr_fr: Associer l’utilisateur à un bureau d’enregistrement
jp_jp: レジストラの関連付け
uk_ua: Прив’язка до реєстратора

source: Manage User
es_es: Gestionar usuario
fr_fr: Gérer l'utilisateur
jp_jp: ユーザーを管理
uk_ua: Керування користувачем

source: Update User
es_es: Actualizar usuario
fr_fr: Mettre à jour l'utilisateur
jp_jp: ユーザーを更新
uk_ua: Оновити користувача

source: Send Notification
es_es: Enviar notificación
fr_fr: Envoyer une notification
jp_jp: 通知を送信
uk_ua: Надіслати сповіщення

source: Server Health
es_es: Estado del servidor
fr_fr: État du serveur
jp_jp: サーバー状態
uk_ua: Стан сервера

source: Clear Cache
es_es: Vaciar caché
fr_fr: Vider le cache
jp_jp: キャッシュをクリア
uk_ua: Очистити кеш

source: CPU Usage
es_es: Uso de la CPU
fr_fr: Utilisation du processeur
jp_jp: CPU使用率
uk_ua: Використання процесора

source: CPU Cores
es_es: Núcleos de la CPU
fr_fr: Cœurs du processeur
jp_jp: CPUコア数
uk_ua: Ядра процесора

source: Memory Usage
es_es: Uso de memoria
fr_fr: Utilisation de la mémoire RAM
jp_jp: メモリ使用率
uk_ua: Використання оперативної пам’яті

source: Memory
es_es: Memoria
fr_fr: Mémoire RAM
jp_jp: メモリ
uk_ua: Оперативна пам’ять

source: free of
es_es: libre de
fr_fr: libres sur
jp_jp: 空き / 合計
uk_ua: вільно з

source: Disk Usage
es_es: Uso del disco
fr_fr: Utilisation du disque
jp_jp: ディスク使用率
uk_ua: Використання диска

source: Disk
es_es: Disco
fr_fr: Disque
jp_jp: ディスク
uk_ua: Диск

source: EPP Server
es_es: Servidor EPP
fr_fr: Serveur EPP
jp_jp: EPPサーバー
uk_ua: Сервер EPP

source: Running
es_es: En ejecución
fr_fr: En cours d'exécution
jp_jp: 稼働中
uk_ua: Працює

source: Stopped
es_es: Detenido
fr_fr: Arrêté
jp_jp: 停止中
uk_ua: Зупинено

source: Problem? Restart:
es_es: ¿Problema? Reiniciar:
fr_fr: Un problème ? Redémarrer :
jp_jp: 問題がある場合は再起動：
uk_ua: Проблема? Перезапустити:

source: DAS Server
es_es: Servidor DAS
fr_fr: Serveur DAS
jp_jp: DASサーバー
uk_ua: Сервер DAS

source: Message Producer
es_es: Productor de mensajes
fr_fr: Producteur de messages
jp_jp: メッセージプロデューサー
uk_ua: Генератор повідомлень

source: Message Worker
es_es: Procesador de mensajes
fr_fr: Service de traitement des messages
jp_jp: メッセージワーカー
uk_ua: Обробник повідомлень

source: Choose Contact to Assign
es_es: Elija un contacto para asignar
fr_fr: Choisissez un contact à attribuer
jp_jp: 割り当てる連絡先を選択
uk_ua: Виберіть контакт для призначення

source: Assign Contact
es_es: Asignar contacto
fr_fr: Attribuer un contact
jp_jp: 連絡先を割り当てる
uk_ua: Призначити контакт

source: Expiring Domains
es_es: Dominios próximos a caducar
fr_fr: Domaines arrivant à expiration
jp_jp: 有効期限が近いドメイン
uk_ua: Домени, термін дії яких спливає

source: Expired Domains
es_es: Dominios expirados
fr_fr: Domaines expirés
jp_jp: 期限切れドメイン
uk_ua: Прострочені домени

source: WebAuthn is currently disabled for this installation. To enable WebAuthn authentication, please contact the registry administrator.
es_es: WebAuthn está actualmente deshabilitado para esta instalación. Para habilitar la autenticación WebAuthn, por favor contacte al administrador del registro.
fr_fr: WebAuthn est actuellement désactivé pour cette installation. Pour activer l’authentification WebAuthn, veuillez contacter l’administrateur du registre.
jp_jp: この環境ではWebAuthnが無効になっています。WebAuthn認証を有効にするには、レジストリ管理者にお問い合わせください。
uk_ua: WebAuthn наразі вимкнено для цієї інсталяції. Щоб увімкнути автентифікацію WebAuthn, зверніться до адміністратора реєстру.

source: Security
es_es: Seguridad
fr_fr: Sécurité
jp_jp: セキュリティ
uk_ua: Безпека

source: If you’ve logged in on multiple devices or browsers and want to ensure your account remains secure, you can log out from all other sessions except this one. This will end access from any other logged-in devices.
es_es: Si has iniciado sesión en múltiples dispositivos o navegadores y quieres asegurar la seguridad de tu cuenta, puedes cerrar sesión en todas las demás sesiones excepto esta. Esto finalizará el acceso desde cualquier otro dispositivo conectado.
fr_fr: Si vous vous êtes connecté sur plusieurs appareils ou navigateurs et que vous souhaitez assurer la sécurité de votre compte, vous pouvez vous déconnecter de toutes les autres sessions sauf celle-ci. Cela mettra fin à l'accès depuis tous les autres appareils connectés.
jp_jp: 複数のデバイスやブラウザでログインしている場合、アカウントのセキュリティを確保するために、このセッションを除くすべてのセッションからログアウトできます。これにより、他のログイン済みデバイスからのアクセスが終了します。
uk_ua: Якщо ви ввійшли в обліковий запис на кількох пристроях або в кількох браузерах, для безпеки можна завершити всі інші сеанси, крім поточного. Це припинить доступ з усіх інших пристроїв, де виконано вхід.

source: Log Out from All Devices
es_es: Cerrar sesión en todos los dispositivos
fr_fr: Se déconnecter de tous les appareils
jp_jp: すべてのデバイスからログアウト
uk_ua: Вийти з усіх пристроїв

source: Port 43 WHOIS Queries
es_es: Consultas WHOIS en el puerto 43
fr_fr: Requêtes WHOIS sur le port 43
jp_jp: ポート43 WHOISクエリ
uk_ua: WHOIS-запити на порту 43

source: Web WHOIS Queries
es_es: Consultas WHOIS web
fr_fr: Requêtes WHOIS Web
jp_jp: Web WHOISクエリ
uk_ua: WHOIS-запити через веб

source: Enable DNSSEC
es_es: Activar DNSSEC
fr_fr: Activer DNSSEC
jp_jp: DNSSECを有効にする
uk_ua: Увімкнути DNSSEC

source: DNSSEC Mode
es_es: Modo DNSSEC
fr_fr: Mode DNSSEC
jp_jp: DNSSECモード
uk_ua: Режим DNSSEC

source: DNSSEC Details
es_es: Detalles de DNSSEC
fr_fr: Détails DNSSEC
jp_jp: DNSSECの詳細
uk_ua: Деталі DNSSEC

source: Export IDN Table
es_es: Exportar tabla IDN
fr_fr: Exporter le tableau IDN
jp_jp: IDNテーブルをエクスポート
uk_ua: Експортувати таблицю IDN

source: Published
es_es: Publicado
fr_fr: Publié
jp_jp: 公開済み
uk_ua: Опубліковано

source: Manage Allocation Tokens
es_es: Gestionar los tokens de asignación
fr_fr: Gérer les jetons d’allocation
jp_jp: 割り当てトークンを管理
uk_ua: Керування токенами розподілу

source: Generate 10 Tokens
es_es: Generar 10 tokens
fr_fr: Générer 10 jetons
jp_jp: トークンを10個生成
uk_ua: Створити 10 токенів

source: Token
fr_fr: Jeton
jp_jp: トークン
uk_ua: Токен

source: Are you sure you want to delete this token?
es_es: ¿Está seguro de que desea eliminar este token?
fr_fr: Êtes-vous sûr de vouloir supprimer ce jeton ?
jp_jp: このトークンを削除してもよろしいですか？
uk_ua: Ви впевнені, що хочете видалити цей токен?

source: Users
es_es: Usuarios
fr_fr: Utilisateurs
jp_jp: ユーザー
uk_ua: Користувачі

source: No custom price
es_es: Sin precio personalizado
fr_fr: Aucun tarif personnalisé
jp_jp: 個別料金なし
uk_ua: Індивідуальну ціну не задано

source: Set
es_es: Establecer
fr_fr: Définir
jp_jp: 設定
uk_ua: Задати

source: Save
es_es: Guardar
fr_fr: Enregistrer
jp_jp: 保存
uk_ua: Зберегти

source: Cancel
es_es: Cancelar
fr_fr: Annuler
jp_jp: キャンセル
uk_ua: Скасувати

source: Delete
es_es: Eliminar
fr_fr: Supprimer
jp_jp: 削除
uk_ua: Видалити

source: Are you sure you want to delete custom prices for this TLD?
es_es: ¿Estás seguro de que deseas eliminar los precios personalizados para este TLD?
fr_fr: Êtes-vous sûr de vouloir supprimer les prix personnalisés pour ce TLD ?
jp_jp: このTLDのカスタム価格を削除してもよろしいですか？
uk_ua: Ви впевнені, що хочете видалити індивідуальні ціни для цього TLD?

source: Allocation Tokens
es_es: Tokens de asignación
fr_fr: Jetons d’allocation
jp_jp: 割り当てトークン
uk_ua: Токени розподілу

source: Reserved Names
es_es: Nombres reservados
fr_fr: Noms réservés
jp_jp: 予約名
uk_ua: Зарезервовані імена

source: Update Token
es_es: Actualizar token
fr_fr: Mettre à jour le jeton
jp_jp: トークンを更新
uk_ua: Оновити токен

source: Delete Token
es_es: Eliminar token
fr_fr: Supprimer le jeton
jp_jp: トークンを削除
uk_ua: Видалити токен

source: Apply Group Prices
es_es: Aplicar precios del grupo
fr_fr: Appliquer les tarifs du groupe
jp_jp: グループ料金を適用
uk_ua: Застосувати групові ціни

source: Price Groups
es_es: Grupos de precios
fr_fr: Groupes tarifaires
jp_jp: 料金グループ
uk_ua: Цінові групи

source: Price Group
es_es: Grupo de precios
fr_fr: Groupe tarifaire
jp_jp: 料金グループ
uk_ua: Цінова група

source: -- Select group --
es_es: -- Seleccionar grupo --
fr_fr: -- Sélectionner un groupe --
jp_jp: -- グループを選択 --
uk_ua: -- Виберіть групу --

source: -- Select TLD --
es_es: -- Seleccionar TLD --
fr_fr: -- Sélectionner un TLD --
jp_jp: -- TLD を選択 --
uk_ua: -- Виберіть TLD --

source: Prices to apply
es_es: Precios a aplicar
fr_fr: Tarifs à appliquer
jp_jp: 適用する料金
uk_ua: Ціни для застосування

source: All year-based prices are required. Setup fee (M0) is optional. All years must have a value.
es_es: Todos los precios anuales son obligatorios. La tarifa de configuración (M0) es opcional. Todos los años deben tener un valor.
fr_fr: Tous les tarifs annuels sont obligatoires. Les frais d’installation (M0) sont facultatifs. Une valeur doit être renseignée pour chaque année.
jp_jp: 年単位の価格はすべて必須です。セットアップ料金（M0）は任意です。すべての年に値を入力してください。
uk_ua: Ціни для всіх років є обов’язковими. Плата за налаштування (M0) необов’язкова. Для кожного року потрібно вказати значення.

source: Setup fee
es_es: Tarifa de configuración
fr_fr: Frais d’installation
jp_jp: セットアップ料金
uk_ua: Плата за налаштування

source: year
es_es: año
fr_fr: année
jp_jp: 年
uk_ua: рік

source: Apply to all registrars in group
es_es: Aplicar a todos los registradores del grupo
fr_fr: Appliquer à tous les bureaux d’enregistrement du groupe
jp_jp: グループ内のすべてのレジストラに適用
uk_ua: Застосувати до всіх реєстраторів групи

source: Edit Price Group
es_es: Editar grupo de precios
fr_fr: Modifier le groupe tarifaire
jp_jp: 料金グループを編集
uk_ua: Редагувати цінову групу

source: New Price Group
es_es: Nuevo grupo de precios
fr_fr: Nouveau groupe tarifaire
jp_jp: 新しい料金グループ
uk_ua: Нова цінова група

source: Registrars in this group
es_es: Registradores en este grupo
fr_fr: Bureaux d’enregistrement dans ce groupe
jp_jp: このグループのレジストラ
uk_ua: Реєстратори в цій групі

source: Hold Ctrl / Cmd to select multiple.
es_es: Mantenga Ctrl / Cmd para seleccionar varios.
fr_fr: Maintenez Ctrl / Cmd pour sélectionner plusieurs éléments.
jp_jp: 複数選択するには Ctrl / Cmd を押しながらクリックしてください。
uk_ua: Утримуйте Ctrl / Cmd, щоб вибрати кілька.

source: New Group
es_es: Nuevo grupo
fr_fr: Nouveau groupe
jp_jp: 新規グループ
uk_ua: Нова група

source: Edit Group
es_es: Editar grupo
fr_fr: Modifier le groupe
jp_jp: グループを編集
uk_ua: Редагувати групу

source: No groups yet.
es_es: Aún no hay grupos.
fr_fr: Aucun groupe pour le moment.
jp_jp: グループはまだありません。
uk_ua: Поки що немає груп.

source: Auto-generated ID for the contact
es_es: ID generado automáticamente para el contacto
fr_fr: Identifiant généré automatiquement pour le contact
jp_jp: 連絡先用に自動生成されたID
uk_ua: Автоматично згенерований ідентифікатор контакту

source: Used for most extensions
es_es: Utilizado para la mayoría de las extensiones
fr_fr: Utilisé pour la plupart des extensions
jp_jp: ほとんどのTLDで使用されます
uk_ua: Використовується для більшості доменних зон
