Repository: getnamingo/registry
Catalog: cp/lang/*/messages.po
Languages: es_es, fr_fr, jp_jp, uk_ua

source: For an existing registrar user, you can view the current EPP username (also known as CLID) and panel access email. Additionally, you have the option to reset the passwords for EPP and panel access as needed.
es_es: Para un usuario existente del registrador, puede consultar el nombre de usuario EPP actual (también conocido como CLID) y el correo electrónico de acceso al panel. Además, puede restablecer las contraseñas de EPP y del panel cuando sea necesario.
fr_fr: Pour un utilisateur existant du bureau d’enregistrement, vous pouvez consulter le nom d’utilisateur EPP actuel (également appelé CLID) et l’e-mail d’accès au panneau. Vous pouvez également réinitialiser les mots de passe EPP et du panneau si nécessaire.
jp_jp: 既存のレジストラユーザーについて、現在のEPPユーザー名（CLID）とパネルアクセス用メールアドレスを確認できます。また、必要に応じてEPPおよびパネルアクセスのパスワードをリセットできます。
uk_ua: Для наявного користувача-реєстратора ви можете переглянути поточне ім’я користувача EPP (також відоме як CLID) та електронну адресу для доступу до панелі. Крім того, у вас є можливість скинути паролі для EPP і доступу до панелі за потреби.

source: Username/CLID
es_es: Nombre de usuario/CLID
fr_fr: Nom d'utilisateur/CLID
jp_jp: ユーザー名/CLID
uk_ua: Ім’я користувача/CLID

source: Login Email
es_es: Correo electrónico de acceso
fr_fr: E-mail de connexion
jp_jp: ログイン用メールアドレス
uk_ua: Електронна пошта для входу

source: Panel Password
es_es: Contraseña del panel
fr_fr: Mot de passe pour le panneau
jp_jp: パネル用パスワード
uk_ua: Пароль для панелі

source: EPP Password
es_es: Contraseña de EPP
fr_fr: Mot de passe EPP
jp_jp: EPP用パスワード
uk_ua: Пароль EPP

source: Update Panel Password
es_es: Actualizar contraseña del panel
fr_fr: Mettre à jour le mot de passe du panneau
jp_jp: パネル用パスワードを更新
uk_ua: Оновити пароль для панелі

source: Update EPP Password
es_es: Actualizar contraseña de EPP
fr_fr: Mettre à jour le mot de passe EPP
jp_jp: EPP用パスワードを更新
uk_ua: Оновити пароль EPP

source: Operational Test and Evaluation (OTE) assesses the functionality of EPP commands in a simulated environment, ensuring effective communication between the registrar's system and the registry. Below are key EPP commands and their test statuses:
es_es: La prueba y evaluación operativas (OTE) evalúan el funcionamiento de los comandos EPP en un entorno simulado y garantizan una comunicación eficaz entre el sistema del registrador y el registro. A continuación se muestran los principales comandos EPP y el estado de sus pruebas:
fr_fr: Le test et l’évaluation opérationnels (OTE) évaluent le fonctionnement des commandes EPP dans un environnement simulé afin de garantir une communication correcte entre le système du bureau d’enregistrement et le registre. Vous trouverez ci-dessous les principales commandes EPP et l’état de leurs tests :
jp_jp: Operational Test and Evaluation（OTE）では、シミュレーション環境でEPPコマンドの動作を検証し、レジストラのシステムとレジストリが正しく通信できることを確認します。以下に、主要なEPPコマンドとテスト結果を示します。
uk_ua: Операційне тестування та оцінювання (OTE) перевіряє роботу команд EPP у тестовому середовищі та коректність взаємодії між системою реєстратора і реєстром. Нижче наведено основні команди EPP та результати їх тестування:

source: Create Registrar
es_es: Crear registrador
fr_fr: Créer un bureau d’enregistrement
jp_jp: レジストラを作成
uk_ua: Створити реєстратора

source: Fixed
es_es: Fijo
fr_fr: Fixe
jp_jp: 固定
uk_ua: Фіксоване значення

source: Percent
es_es: Porcentaje
fr_fr: Pourcentage
jp_jp: 割合
uk_ua: Відсоток

source: Create a registrar user by specifying the username (also known as CLID), email, and passwords for EPP and panel access.
es_es: Cree un usuario del registrador indicando el nombre de usuario (también conocido como CLID), el correo electrónico y las contraseñas para EPP y para el acceso al panel.
fr_fr: Créez un utilisateur du bureau d’enregistrement en indiquant le nom d’utilisateur (également appelé CLID), l’e-mail et les mots de passe pour l’accès EPP et au panneau.
jp_jp: ユーザー名（CLID）、メールアドレス、EPP用パスワード、パネルアクセス用パスワードを指定してレジストラユーザーを作成します。
uk_ua: Створіть користувача реєстратора, указавши ім’я користувача (CLID), електронну пошту, пароль EPP і пароль для доступу до панелі.

source: Registrars
es_es: Registradores
fr_fr: Bureaux d’enregistrement
jp_jp: レジストラ
uk_ua: Реєстратори

source: Search registrars
es_es: Buscar registradores
fr_fr: Rechercher des bureaux d’enregistrement
jp_jp: レジストラを検索
uk_ua: Пошук реєстраторів

source: Managed Reserved Names
es_es: Nombres reservados administrados
fr_fr: Noms réservés gérés
jp_jp: 管理対象の予約名
uk_ua: Керовані зарезервовані імена

source: Manage Reserved Names
es_es: Gestionar nombres reservados
fr_fr: Gérer les noms réservés
jp_jp: 予約名を管理
uk_ua: Керування зарезервованими іменами

source: Update Reserved Names
es_es: Actualizar nombres reservados
fr_fr: Mettre à jour les noms réservés
jp_jp: 予約名を更新
uk_ua: Оновити зарезервовані імена

source: Manage TLD
es_es: Gestionar TLD
fr_fr: Gérer le TLD
jp_jp: TLDを管理
uk_ua: Керування TLD

source: General Details
es_es: Detalles generales
fr_fr: Informations générales
jp_jp: 基本情報
uk_ua: Основна інформація

source: TLD Extension
es_es: Extensión del TLD
fr_fr: Extension du TLD
jp_jp: TLD文字列
uk_ua: Розширення TLD

source: TLD Type
es_es: Tipo de TLD
fr_fr: Type de TLD
jp_jp: TLDタイプ
uk_ua: Тип TLD

source: Supported Script
es_es: Sistema de escritura compatible
fr_fr: Système d’écriture pris en charge
jp_jp: 対応文字体系
uk_ua: Підтримувана писемність

source: Pricing
es_es: Precios
fr_fr: Tarification
jp_jp: 料金設定
uk_ua: Ціни

source: Setup Fee
es_es: Cuota inicial
fr_fr: Frais d'installation
jp_jp: セットアップ料金
uk_ua: Плата за встановлення

source: Year
es_es: Año
fr_fr: Année
jp_jp: 年
uk_ua: Рік

source: Years
es_es: Años
fr_fr: ans
jp_jp: 年
uk_ua: Роки

source: Create
es_es: Crear
fr_fr: Créer
jp_jp: 作成
uk_ua: Реєстрація

source: Renew
es_es: Renovar
fr_fr: Renouveler
jp_jp: 更新
uk_ua: Поновлення

source: Transfer
es_es: Transferencia
fr_fr: Transfert
jp_jp: 移管
uk_ua: Передача

source: When you type a price for 1 Year above, it will automatically get multiplied for subsequent years.
es_es: Cuando introduzca arriba el precio para 1 año, este se multiplicará automáticamente para los años siguientes.
fr_fr: Lorsque vous saisissez le prix pour 1 an ci-dessus, il est automatiquement multiplié pour les années suivantes.
jp_jp: 上で1年分の価格を入力すると、2年目以降の価格は年数に応じて自動計算されます。
uk_ua: Якщо ви вкажете ціну за 1 рік вище, для наступних років вона буде автоматично помножена на відповідну кількість років.

source: Restore Price
es_es: Precio de restauración
fr_fr: Tarif de restauration
jp_jp: 復元料金
uk_ua: Ціна відновлення

source: Enter the price for restoring the TLD.
es_es: Introduzca el precio de restauración del TLD.
fr_fr: Saisissez le tarif de restauration du TLD.
jp_jp: TLDの復元料金を入力してください。
uk_ua: Введіть ціну для відновлення TLD.

source: Premium Names
es_es: Nombres premium
fr_fr: Noms premium
jp_jp: プレミアムドメイン名
uk_ua: Преміум-імена

source: Upload CSV File
es_es: Cargar archivo CSV
fr_fr: Importer un fichier CSV
jp_jp: CSVファイルをアップロード
uk_ua: Завантажити CSV-файл

source: Please upload a CSV file containing premium names. Each row should include a name and its corresponding pricing category, separated by a comma. Note: If one or more names in the file already exist in our system, they will be overwritten with the new information provided in the upload.
es_es: Cargue un archivo CSV que contenga nombres premium. Cada fila debe incluir un nombre y su categoría de precios correspondiente, separados por una coma. Nota: si uno o varios nombres del archivo ya existen en nuestro sistema, se sobrescribirán con la nueva información proporcionada.
fr_fr: Veuillez importer un fichier CSV contenant des noms premium. Chaque ligne doit contenir un nom et la catégorie tarifaire correspondante, séparés par une virgule. Remarque : si un ou plusieurs noms existent déjà dans notre système, ils seront remplacés par les nouvelles informations fournies dans le fichier.
jp_jp: プレミアムドメイン名を含むCSVファイルをアップロードしてください。各行にドメイン名と対応する料金カテゴリをカンマ区切りで記載してください。ファイル内の名前がすでにシステムに存在する場合は、アップロードした情報で上書きされます。
uk_ua: Завантажте CSV-файл із преміум-іменами. У кожному рядку мають бути ім’я та відповідна цінова категорія, розділені комою. Зверніть увагу: якщо одне або кілька імен уже є в системі, їхні дані буде замінено інформацією з нового файлу.

source: Set Premium Name Price Categories
es_es: Configurar categorías de precios de nombres premium
fr_fr: Définir les catégories tarifaires des noms premium
jp_jp: プレミアムドメイン名の料金カテゴリを設定
uk_ua: Налаштувати цінові категорії преміум-імен

source: Category Name
es_es: Nombre de la categoría
fr_fr: Nom de la catégorie
jp_jp: カテゴリ名
uk_ua: Назва категорії

source: Price
es_es: Precio
fr_fr: Prix
jp_jp: 価格
uk_ua: Ціна

source: Update existing premium categories as needed. Please note: currently, deletion of categories is not available. All updates will modify existing information without removing any categories.
es_es: Actualice las categorías premium existentes según sea necesario. Tenga en cuenta: actualmente, la eliminación de categorías no está disponible. Todas las actualizaciones modificarán la información existente sin eliminar ninguna categoría.
fr_fr: Mettez à jour les catégories premium existantes si nécessaire. Remarque : la suppression des catégories n’est actuellement pas disponible. Les mises à jour modifieront les informations existantes sans supprimer de catégorie.
jp_jp: 必要に応じて既存のプレミアムカテゴリを更新してください。注意：現在、カテゴリの削除は利用できません。すべての更新は既存の情報を変更し、カテゴリを削除することはありません。
uk_ua: За потреби оновіть наявні преміум-категорії. Зверніть увагу: наразі видалення категорій недоступне. Усі оновлення змінюватимуть наявну інформацію без видалення жодних категорій.

source: Update TLD
es_es: Actualizar TLD
fr_fr: Mettre à jour le TLD
jp_jp: TLDを更新
uk_ua: Оновити TLD

source: Manage Promotions
es_es: Gestionar promociones
fr_fr: Gérer les promotions
jp_jp: プロモーションを管理
uk_ua: Керування акціями

source: Promotions
es_es: Promociones
jp_jp: プロモーション
uk_ua: Акції

source: Promotion Name
es_es: Nombre de la promoción
fr_fr: Nom de la promotion
jp_jp: プロモーション名
uk_ua: Назва акції

source: Start Date
es_es: Fecha de inicio
fr_fr: Date de début
jp_jp: 開始日
uk_ua: Дата початку

source: End Date
es_es: Fecha de finalización
fr_fr: Date de fin
jp_jp: 終了日
uk_ua: Дата завершення

source: Discount
es_es: Descuento
fr_fr: Réduction
jp_jp: 割引
uk_ua: Знижка

source: Discount Amount
es_es: Importe del descuento
fr_fr: Montant de la réduction
jp_jp: 割引額
uk_ua: Сума знижки

source: No promotions found.
es_es: No se encontraron promociones.
fr_fr: Aucune promotion trouvée.
jp_jp: プロモーションが見つかりません。
uk_ua: Акцій не знайдено.

source: Create New Promotion
es_es: Crear nueva promoción
fr_fr: Créer une promotion
jp_jp: 新しいプロモーションを作成
uk_ua: Створити нову акцію

source: Promotion Start Date
es_es: Fecha de inicio de la promoción
fr_fr: Date de début de la promotion
jp_jp: プロモーション開始日
uk_ua: Дата початку акції

source: Please Note:
es_es: Tenga en cuenta:
fr_fr: Remarque :
jp_jp: 注意：
uk_ua: Зверніть увагу:

source: All times displayed are in
es_es: Todas las horas se muestran en
fr_fr: Toutes les heures sont affichées en
jp_jp: 表示される時刻はすべて
uk_ua: Усі значення часу відображаються у

source: Promotion End Date
es_es: Fecha de fin de la promoción
fr_fr: Date de fin de la promotion
jp_jp: プロモーション終了日
uk_ua: Дата завершення акції

source: Discount Type
es_es: Tipo de descuento
fr_fr: Type de réduction
jp_jp: 割引タイプ
uk_ua: Тип знижки

source: Percentage
es_es: Porcentaje
fr_fr: Pourcentage
jp_jp: 割合
uk_ua: Відсоток

source: Fixed Amount
es_es: Importe fijo
fr_fr: Montant fixe
jp_jp: 固定額
uk_ua: Фіксована сума

source: Free Domains
es_es: Dominios gratuitos
fr_fr: Domaines gratuits
jp_jp: 無料ドメイン
uk_ua: Безкоштовні домени

source: Discount Value
es_es: Valor del descuento
fr_fr: Valeur de la réduction
jp_jp: 割引値
uk_ua: Розмір знижки

source: Enter discount value
es_es: Introduzca el valor del descuento
fr_fr: Saisissez la valeur de la réduction
jp_jp: 割引値を入力
uk_ua: Введіть значення знижки

source: Maximum Discounted Items
es_es: Número máximo de elementos con descuento
fr_fr: Nombre maximal d’éléments bénéficiant de la réduction
jp_jp: 割引対象の最大件数
uk_ua: Максимальна кількість позицій зі знижкою

source: Conditions
es_es: Condiciones
jp_jp: 条件
uk_ua: Умови

source: Enter conditions
es_es: Introduzca las condiciones
fr_fr: Saisissez les conditions
jp_jp: 条件を入力してください
uk_ua: Введіть умови

source: Enter description
es_es: Introduzca una descripción
fr_fr: Saisissez la description
jp_jp: 説明を入力してください
uk_ua: Введіть опис

source: Update Promotions
es_es: Actualizar promociones
fr_fr: Mettre à jour les promotions
jp_jp: プロモーションを更新
uk_ua: Оновити акції

source: Manage Launch Phases
es_es: Gestionar fases de lanzamiento
fr_fr: Gérer les phases de lancement
jp_jp: ローンチフェーズを管理
uk_ua: Керування фазами запуску

source: Launch Phases
es_es: Fases de lanzamiento
jp_jp: ローンチフェーズ
uk_ua: Фази запуску

source: Phase Category
es_es: Categoría de fase
fr_fr: Catégorie de phase
jp_jp: フェーズカテゴリ
uk_ua: Категорія фази

source: Phase Description
es_es: Descripción de la fase
fr_fr: Description de la phase
jp_jp: フェーズの説明
uk_ua: Опис фази

source: No launch phases found.
es_es: No se encontraron fases de lanzamiento.
fr_fr: Aucune phase de lancement trouvée.
jp_jp: ローンチフェーズがありません。
uk_ua: Фаз запуску не знайдено.

source: Create New Phase
es_es: Crear nueva fase
fr_fr: Créer une nouvelle phase
jp_jp: 新しいフェーズを作成
uk_ua: Створити нову фазу

source: Single application only.
es_es: Solo se permite una solicitud.
fr_fr: Une seule demande autorisée.
jp_jp: 申請は1件のみ可能です。
uk_ua: Лише одна заявка.

source: Multiple applications allowed.
es_es: Se permiten varias solicitudes.
fr_fr: Plusieurs demandes autorisées.
jp_jp: 複数の申請が可能です。
uk_ua: Дозволено кілька заявок.

source: Enter phase description
es_es: Introduzca la descripción de la fase
fr_fr: Saisissez la description de la phase
jp_jp: フェーズの説明を入力
uk_ua: Введіть опис

source: Phase Start Date
es_es: Fecha de inicio de la fase
fr_fr: Date de début de la phase
jp_jp: フェーズ開始日
uk_ua: Дата початку фази

source: Phase End Date
es_es: Fecha de fin de la fase
fr_fr: Date de fin de la phase
jp_jp: フェーズ終了日
uk_ua: Дата завершення фази

source: Update Phases
es_es: Actualizar fases
fr_fr: Mettre à jour les phases
jp_jp: フェーズを更新
uk_ua: Оновити фази

source: Registry Configuration
es_es: Configuración del registro
fr_fr: Configuration du registre
jp_jp: レジストリ設定
uk_ua: Налаштування реєстру

source: System Settings
es_es: Configuración del sistema
fr_fr: Paramètres système
jp_jp: システム設定
uk_ua: Налаштування системи

source: Registry Operator Name
es_es: Nombre del operador del registro
fr_fr: Nom de l’opérateur de registre
jp_jp: レジストリ運営者名
uk_ua: Ім’я оператора реєстру

source: Enter registry operator's name
es_es: Introduzca el nombre del operador del registro
fr_fr: Saisissez le nom de l’opérateur de registre
jp_jp: レジストリ運営者名を入力
uk_ua: Введіть ім’я оператора реєстру

source: The official name of the organization operating the registry.
es_es: Nombre oficial de la organización que opera el registro.
fr_fr: Nom officiel de l’organisation qui exploite le registre.
jp_jp: レジストリを運営している組織の公式名称です。
uk_ua: Офіційна назва організації, що керує реєстром.

source: Registry Handle
es_es: Identificador de registro
fr_fr: Identifiant du registre
jp_jp: レジストリハンドル
uk_ua: Ідентифікатор реєстру

source: Enter registry handle
es_es: Introduzca el identificador de registro
fr_fr: Saisissez l’identifiant du registre
jp_jp: レジストリハンドルを入力してください
uk_ua: Введіть ідентифікатор реєстру

source: A unique identifier for the registry which will be appended to each object handle.
es_es: Identificador único del registro que se añadirá al identificador de cada objeto.
fr_fr: Identifiant unique du registre, ajouté à l’identifiant de chaque objet.
jp_jp: レジストリの一意の識別子で、各オブジェクトハンドルに付加されます。
uk_ua: Унікальний ідентифікатор реєстру, який додаватиметься до ідентифікатора кожного об’єкта.

source: Enter registry whois server
es_es: Introduzca el servidor WHOIS del registro
fr_fr: Saisissez le serveur WHOIS du registre
jp_jp: レジストリのWHOISサーバーを入力
uk_ua: Введіть сервер WHOIS реєстру

source: Enter the URL of the registry's WHOIS server. Example:
es_es: Introduzca la URL del servidor WHOIS del registro. Ejemplo:
fr_fr: Saisissez l’URL du serveur WHOIS du registre. Exemple :
jp_jp: レジストリのWHOISサーバーのURLを入力してください。例：
uk_ua: Введіть URL сервера WHOIS реєстру. Приклад:

source: Enter registry RDAP server
es_es: Introduzca el servidor RDAP del registro
fr_fr: Saisissez le serveur RDAP du registre
jp_jp: レジストリのRDAPサーバーを入力してください
uk_ua: Введіть сервер RDAP реєстру

source: Enter the URL of the registry's RDAP server. Example:
es_es: Introduzca la URL del servidor RDAP del registro. Ejemplo:
fr_fr: Saisissez l’URL du serveur RDAP du registre. Exemple :
jp_jp: レジストリのRDAPサーバーのURLを入力してください。例：
uk_ua: Введіть URL сервера RDAP реєстру. Приклад:

source: Features
es_es: Funcionalidades
fr_fr: Fonctionnalités
jp_jp: 機能
uk_ua: Функції

source: Require Launch Phases
es_es: Requerir fases de lanzamiento
fr_fr: Exiger des phases de lancement
jp_jp: ローンチフェーズを必須にする
uk_ua: Вимагати фази запуску

source: Operator Details
es_es: Detalles del operador
fr_fr: Détails de l’opérateur
jp_jp: 運営者の詳細
uk_ua: Відомості про оператора

source: Registry VAT/Company Number
es_es: N.º de IVA / empresa del registro
fr_fr: Numéro de TVA / d’entreprise du registre
jp_jp: レジストリのVAT番号／会社番号
uk_ua: Номер ПДВ / реєстраційний номер компанії

source: Enter registry operator's VAT number
es_es: Introduzca el número de IVA del operador del registro
fr_fr: Saisissez le numéro de TVA de l’opérateur de registre
jp_jp: レジストリ運営者のVAT番号を入力
uk_ua: Введіть номер платника ПДВ оператора реєстру

source: Enter the VAT number of the organization operating the registry, or company number if VAT is unavailable.
es_es: Introduzca el número de IVA de la organización que opera el registro, o el número de la empresa si el IVA no está disponible.
fr_fr: Saisissez le numéro de TVA de l’organisation qui exploite le registre ou, si elle ne dispose pas de numéro de TVA, son numéro d’entreprise.
jp_jp: レジストリ運営組織のVAT番号を入力してください。VAT番号がない場合は会社番号を入力してください。
uk_ua: Введіть номер платника ПДВ організації, що керує реєстром, або реєстраційний номер компанії, якщо номера ПДВ немає.

source: Contact Address
es_es: Dirección de contacto
fr_fr: Adresse de contact
jp_jp: 連絡先住所
uk_ua: Контактна адреса

source: Enter contact address
es_es: Introduzca la dirección de contacto
fr_fr: Saisissez l’adresse de contact
jp_jp: 連絡先住所を入力
uk_ua: Введіть контактну адресу

source: The contact address of the registry.
es_es: La dirección de contacto del registro.
fr_fr: Adresse de contact du registre.
jp_jp: レジストリの連絡先住所です。
uk_ua: Контактна адреса реєстру.

source: Enter contact email
es_es: Introduzca el correo electrónico de contacto
fr_fr: Saisissez l’e-mail de contact
jp_jp: 連絡先メールアドレスを入力
uk_ua: Введіть контактну електронну пошту

source: The email address for general inquiries to the registry.
es_es: La dirección de correo electrónico para consultas generales al registro.
fr_fr: Adresse e-mail destinée aux demandes générales adressées au registre.
jp_jp: レジストリへの一般的な問い合わせ用メールアドレスです。
uk_ua: Адреса електронної пошти для загальних запитів до реєстру.

source: Contact Phone
es_es: Teléfono de contacto
fr_fr: Téléphone de contact
jp_jp: 連絡先電話番号
uk_ua: Контактний телефон

source: Enter contact phone
es_es: Introduzca teléfono de contacto
fr_fr: Saisissez le numéro de téléphone de contact
jp_jp: 連絡先電話番号を入力
uk_ua: Введіть контактний телефон

source: The phone number for general inquiries to the registry.
es_es: El número de teléfono para consultas generales al registro.
fr_fr: Numéro de téléphone destiné aux demandes générales adressées au registre.
jp_jp: レジストリへの一般的な問い合わせ用電話番号です。
uk_ua: Номер телефону для загальних запитів до реєстру.

source: Update Details
es_es: Actualizar información
fr_fr: Mettre à jour les informations
jp_jp: 詳細を更新
uk_ua: Оновити дані

source: TLD Management
es_es: Gestión de TLD
fr_fr: Gestion des TLD
jp_jp: TLD管理
uk_ua: Керування TLD

source: Create New TLD
es_es: Crear nuevo TLD
fr_fr: Créer un nouveau TLD
jp_jp: 新しいTLDを作成
uk_ua: Створити новий TLD

source: Search TLDs
es_es: Buscar TLD
fr_fr: Rechercher des TLD
jp_jp: TLDを検索
uk_ua: Пошук TLD

source: Enter the desired top-level domain (TLD) name, like
es_es: Introduzca el dominio de nivel superior (TLD) deseado, por ejemplo
fr_fr: Saisissez le domaine de premier niveau (TLD) souhaité, par exemple
jp_jp: 希望するトップレベルドメイン（TLD）名を入力してください。例：
uk_ua: Введіть бажане ім’я домену верхнього рівня (TLD), наприклад

source: or
es_es: o
fr_fr: ou
jp_jp: または
uk_ua: або

source: DNSSEC is currently activated manually. This option is for display purposes only.
es_es: DNSSEC se activa actualmente de forma manual. Esta opción es únicamente informativa.
fr_fr: DNSSEC est actuellement activé manuellement. Cette option est fournie uniquement à titre d’affichage.
jp_jp: DNSSECは現在、手動で有効化されます。この設定は表示用途のみです。
uk_ua: Наразі DNSSEC активується вручну. Цей параметр призначений лише для відображення.

source: Select the type of TLD: ccTLD (Country Code Top-Level Domain) or gTLD (Generic Top-Level Domain).
es_es: Seleccione el tipo de TLD: ccTLD (dominio de nivel superior de código de país) o gTLD (dominio genérico de nivel superior).
fr_fr: Sélectionnez le type de TLD : ccTLD (domaine de premier niveau national) ou gTLD (domaine générique de premier niveau).
jp_jp: TLDのタイプを選択してください：ccTLD（国コードトップレベルドメイン）またはgTLD（ジェネリックトップレベルドメイン）。
uk_ua: Виберіть тип TLD: ccTLD (національний домен верхнього рівня) або gTLD (загальний домен верхнього рівня).

source: Cyrillic
es_es: Cirílico
fr_fr: Cyrillique
jp_jp: キリル文字
uk_ua: Кирилиця

source: Japanese
es_es: Japonés
fr_fr: Japonais
jp_jp: 日本語
uk_ua: Японська писемність

source: Korean
es_es: Coreano
fr_fr: Coréen
jp_jp: 韓国語
uk_ua: Корейська писемність

source: Choose the script type that the TLD will support. Options include ASCII, Cyrillic, Japanese, and Korean.
es_es: Elija el sistema de escritura que admitirá el TLD. Las opciones incluyen ASCII, cirílico, japonés y coreano.
fr_fr: Choisissez le système d’écriture pris en charge par le TLD. Les options comprennent ASCII, cyrillique, japonais et coréen.
jp_jp: TLDで対応する文字体系を選択してください。ASCII、キリル文字、日本語、韓国語から選択できます。
uk_ua: Виберіть писемність, яку підтримуватиме TLD. Доступні варіанти: ASCII, кирилиця, японська та корейська писемність.

source: Upload a CSV file with premium names. Each row should contain a name and its pricing category, separated by a comma.
es_es: Cargue un archivo CSV con nombres premium. Cada fila debe contener un nombre y su categoría de precios, separados por una coma.
fr_fr: Importez un fichier CSV contenant des noms premium. Chaque ligne doit contenir un nom et sa catégorie tarifaire, séparés par une virgule.
jp_jp: プレミアムドメイン名のCSVファイルをアップロードしてください。各行にドメイン名と料金カテゴリをカンマ区切りで記載してください。
uk_ua: Завантажте CSV-файл із преміум-іменами. У кожному рядку мають бути ім’я та його цінова категорія, розділені комою.

source: Create TLD
es_es: Crear nuevo TLD
fr_fr: Créer un TLD
jp_jp: TLDを作成
uk_ua: Створити TLD

source: Reports
es_es: Informes
fr_fr: Rapports
jp_jp: レポート
uk_ua: Звіти

source: Search reports
es_es: Buscar informes
fr_fr: Rechercher des rapports
jp_jp: レポートを検索
uk_ua: Пошук звітів

source: Dashboard
es_es: Panel de control
fr_fr: Tableau de bord
jp_jp: ダッシュボード
uk_ua: Панель керування

source: View Reports
es_es: Ver informes
fr_fr: Consulter les rapports
jp_jp: レポートを表示
uk_ua: Переглянути звіти

source: Create new domain
es_es: Crear nuevo dominio
fr_fr: Créer un nouveau domaine
jp_jp: 新しいドメインを作成
uk_ua: Створити новий домен

source: Enable dark mode
es_es: Activar modo oscuro
fr_fr: Activer le mode sombre
jp_jp: ダークモードを有効にする
uk_ua: Увімкнути темний режим

source: Enable light mode
es_es: Activar modo claro
fr_fr: Activer le mode clair
jp_jp: ライトモードを有効にする
uk_ua: Увімкнути світлий режим
