Repository: getnamingo/registry
Catalog: cp/lang/*/messages.po
Languages: es_es, fr_fr, jp_jp, uk_ua

source: Request Transfer
es_es: Solicitar transferencia
fr_fr: Demander le transfert
jp_jp: 移管を申請
uk_ua: Запит на передачу

source: Transfers
es_es: Transferencias
fr_fr: Transferts
jp_jp: 移管
uk_ua: Передачі

source: Search transfers
es_es: Buscar transferencias
fr_fr: Rechercher des transferts
jp_jp: 移管を検索
uk_ua: Пошук передач

source: Enter the domain name you want to check:
es_es: Introduzca el nombre de dominio que desea comprobar:
fr_fr: Saisissez le nom de domaine à vérifier :
jp_jp: 確認したいドメイン名を入力してください：
uk_ua: Введіть ім’я домену, яке ви хочете перевірити:

source: Check Availability
es_es: Comprobar disponibilidad
fr_fr: Vérifier la disponibilité
jp_jp: 利用可能性を確認
uk_ua: Перевірити доступність

source: Check claims
es_es: Verificar reclamaciones
fr_fr: Vérifier les revendications
jp_jp: クレーム情報を確認
uk_ua: Перевірити Claims

source: Create Contact
es_es: Crear contacto
fr_fr: Créer un contact
jp_jp: 連絡先を作成
uk_ua: Створити контакт

source: General & Internationalized Info
es_es: Información general e internacionalizada
fr_fr: Informations générales et internationalisées
jp_jp: 一般情報・国際化情報
uk_ua: Загальна та інтернаціоналізована інформація

source: Disclose in WHOIS
es_es: Publicar en WHOIS
fr_fr: Publier dans le WHOIS
jp_jp: WHOISで公開
uk_ua: Публікувати у WHOIS

source: Organization
es_es: Organización
fr_fr: Organisation
jp_jp: 組織
uk_ua: Організація

source: Street
es_es: Calle
fr_fr: Rue
jp_jp: 住所
uk_ua: Вулиця

source: City
es_es: Ciudad
fr_fr: Ville
jp_jp: 市区町村
uk_ua: Місто

source: State/Province
es_es: Estado/provincia
fr_fr: État / province
jp_jp: 州／都道府県
uk_ua: Область/регіон

source: Postal Code
es_es: Código postal
fr_fr: Code postal
jp_jp: 郵便番号
uk_ua: Поштовий індекс

source: Country
es_es: País
fr_fr: Pays
jp_jp: 国
uk_ua: Країна

source: Disclose Address in WHOIS
es_es: Publicar la dirección en WHOIS
fr_fr: Publier l’adresse dans le WHOIS
jp_jp: WHOISで住所を公開
uk_ua: Публікувати адресу у WHOIS

source: Contact Details
es_es: Datos de contacto
fr_fr: Détails du contact
jp_jp: 連絡先の詳細
uk_ua: Контактні дані

source: Contact ID
es_es: ID de contacto
fr_fr: ID du contact
jp_jp: 連絡先ID
uk_ua: ID контакту

source: Voice
es_es: Teléfono
fr_fr: Téléphone
jp_jp: 電話番号
uk_ua: Телефон

source: Fax
jp_jp: ファックス
uk_ua: Факс

source: Contact AuthInfo
es_es: AuthInfo del contacto
fr_fr: Informations d’authentification du contact
jp_jp: 連絡先AuthInfo
uk_ua: Код авторизації контакту

source: Auto-generated authentication information for the contact
es_es: Información de autenticación autogenerada para el contacto
fr_fr: Informations d'authentification générées automatiquement pour le contact
jp_jp: 連絡先用に自動生成された認証情報
uk_ua: Автоматично згенеровані дані автентифікації контакту

source: NIN - National Identification Number
es_es: NIN - Número de identificación nacional
fr_fr: NIN - Numéro national d’identification
jp_jp: NIN - 国民識別番号
uk_ua: NIN — національний ідентифікаційний номер

source: This is a Business Contact
es_es: Este es un contacto empresarial
fr_fr: Contact professionnel
jp_jp: 法人の連絡先として使用
uk_ua: Це контакт юридичної особи

source: Verify by Phone
es_es: Verificar por teléfono
fr_fr: Vérifier par téléphone
jp_jp: 電話で確認
uk_ua: Підтвердити телефоном

source: Verify by Email
es_es: Verificar por correo electrónico
fr_fr: Vérifier par e-mail
jp_jp: メールで確認
uk_ua: Підтвердити електронною поштою

source: Verify by Postal Mail
es_es: Verificar por correo postal
fr_fr: Vérifier par courrier postal
jp_jp: 郵便で確認
uk_ua: Підтвердити поштою

source: Include Localized Info
es_es: Incluir información localizada
fr_fr: Inclure les informations localisées
jp_jp: ローカライズ情報を含める
uk_ua: Додати локалізовані дані

source: Localized Postal Info: Personal Details
es_es: Información postal localizada: datos personales
fr_fr: Informations postales localisées : données personnelles
jp_jp: ローカライズ郵送先情報：個人情報
uk_ua: Локалізовані поштові дані: особисті відомості

source: Localized Postal Info: Address Details
es_es: Información postal localizada: datos de la dirección
fr_fr: Informations postales localisées : adresse
jp_jp: ローカライズ郵送先情報：住所情報
uk_ua: Локалізовані поштові дані: адреса

source: Search contacts
es_es: Buscar contactos
fr_fr: Rechercher des contacts
jp_jp: 連絡先を検索
uk_ua: Пошук контактів

source: Update Contact
es_es: Actualizar contacto
fr_fr: Mettre à jour le contact
jp_jp: 連絡先を更新
uk_ua: Оновити контакт

source: Authentication information for the contact
es_es: Información de autenticación para el contacto
fr_fr: Informations d'authentification pour le contact
jp_jp: 連絡先の認証情報
uk_ua: Дані автентифікації контакту

source: Contact
es_es: Contacto
jp_jp: 連絡先
uk_ua: Контакт

source: linked
es_es: vinculado
fr_fr: lié
jp_jp: リンク済み
uk_ua: пов’язаний

source: Visible in Public
es_es: Visible públicamente
fr_fr: Visible publiquement
jp_jp: 公開
uk_ua: Відображається публічно

source: Hidden from Public
es_es: Oculto al público
fr_fr: Masqué au public
jp_jp: 非公開
uk_ua: Приховано від загального доступу

source: International
es_es: Internacional
jp_jp: 国際化形式
uk_ua: Міжнародний

source: Localized
es_es: Localizado
fr_fr: Localisé
jp_jp: ローカライズ形式
uk_ua: Локалізований

source: International Contact Details
es_es: Detalles de contacto internacional
fr_fr: Détails du contact international
jp_jp: 国際形式の連絡先情報
uk_ua: Міжнародні контактні дані

source: Localized Contact Details
es_es: Detalles de contacto localizados
fr_fr: Détails du contact localisé
jp_jp: ローカライズ形式の連絡先情報
uk_ua: Локалізовані контактні дані

source: No Localized Contact Information Available
es_es: No hay información de contacto localizada disponible
fr_fr: Aucune information de contact localisée disponible
jp_jp: ローカライズ形式の連絡先情報はありません
uk_ua: Не знайдено локалізованої контактної інформації

source: System Log
es_es: Registro del sistema
fr_fr: Journal du système
jp_jp: システムログ
uk_ua: Системний журнал

source: Search logs
es_es: Buscar registros
fr_fr: Rechercher dans les journaux
jp_jp: ログを検索
uk_ua: Пошук у журналах

source: Message Queue
es_es: Cola de mensajes
fr_fr: File d'attente des messages
jp_jp: メッセージキュー
uk_ua: Черга повідомлень

source: Search queue
es_es: Buscar cola
fr_fr: Rechercher la file d'attente
jp_jp: キューを検索
uk_ua: Пошук черги

source: EPP History
es_es: Historial EPP
fr_fr: Historique EPP
jp_jp: EPP履歴
uk_ua: Історія EPP

source: List Users
es_es: Lista de usuarios
fr_fr: Liste des utilisateurs
jp_jp: ユーザー一覧
uk_ua: Список користувачів

source: Search users
es_es: Buscar usuarios
fr_fr: Rechercher des utilisateurs
jp_jp: ユーザーを検索
uk_ua: Пошук користувачів

source: Host Details
es_es: Detalles del host
fr_fr: Détails de l’hôte
jp_jp: ホストの詳細
uk_ua: Деталі хоста

source: Hosts
fr_fr: Hôtes
jp_jp: ホスト
uk_ua: Хости

source: Create Host
es_es: Crear host
fr_fr: Créer un hôte
jp_jp: ホストを作成
uk_ua: Створити хост

source: Search hosts
es_es: Buscar hosts
fr_fr: Rechercher des hôtes
jp_jp: ホストを検索
uk_ua: Пошук хостів

source: Update Host
es_es: Actualizar host
fr_fr: Mettre à jour l’hôte
jp_jp: ホストを更新
uk_ua: Оновити хост

source: The host you're trying to update
es_es: El host que está intentando actualizar
fr_fr: L’hôte que vous essayez de mettre à jour
jp_jp: 更新しようとしているホスト
uk_ua: Хост, який ви намагаєтеся оновити,

source: is external to the registry. Consequently, it does not store any IP addresses within our system, and therefore, does not require any updates from your end. This means there are no associated IP addresses under our management that need your attention.
es_es: es externo al registro. Por tanto, no almacena ninguna dirección IP en nuestro sistema y no requiere ninguna actualización por su parte. Esto significa que no hay direcciones IP asociadas bajo nuestra gestión que requieran su atención.
fr_fr: est externe au registre. Par conséquent, aucune adresse IP n’est stockée pour cet hôte dans notre système et aucune mise à jour n’est requise de votre part. Il n’existe donc aucune adresse IP associée sous notre gestion nécessitant votre intervention.
jp_jp: はレジストリ外部のホストです。そのため、このシステムではIPアドレスを保持しておらず、更新する必要もありません。レジストリ側で管理している関連IPアドレスはありません。
uk_ua: є зовнішнім для реєстру. Тому IP-адреси цього хоста не зберігаються в нашій системі й оновлювати їх тут не потрібно. У реєстрі немає пов’язаних із ним IP-адрес, які потребують ваших дій.

source: IPv4 Address
es_es: Dirección IPv4
fr_fr: Adresse IPv4
jp_jp: IPv4アドレス
uk_ua: Адреса IPv4

source: Please enter a valid IPv4 address.
es_es: Por favor, introduzca una dirección IPv4 válida.
fr_fr: Saisissez une adresse IPv4 valide.
jp_jp: 有効なIPv4アドレスを入力してください。
uk_ua: Будь ласка, введіть коректну IPv4-адресу.

source: IPv6 Address
es_es: Dirección IPv6
fr_fr: Adresse IPv6
jp_jp: IPv6アドレス
uk_ua: Адреса IPv6

source: Please enter a valid IPv6 address.
es_es: Por favor, introduzca una dirección IPv6 válida.
fr_fr: Saisissez une adresse IPv6 valide.
jp_jp: 有効なIPv6アドレスを入力してください。
uk_ua: Будь ласка, введіть коректну IPv6-адресу.

source: Optional
es_es: Opcional
fr_fr: Facultatif
jp_jp: 任意
uk_ua: Необов'язково

source: Deposit Payment Unsuccessful
es_es: Pago de depósito fallido
fr_fr: Échec du paiement du dépôt
jp_jp: 入金に失敗しました
uk_ua: Не вдалося поповнити депозит

source: We've noticed that your deposit payment process was not completed. It appears that the payment was either cancelled or failed during the transaction. If this was an error, or if you have any questions, please don't hesitate to contact us. We're here to help ensure your transaction is smooth and secure.
es_es: El pago de su depósito no se ha completado. Parece que el pago se canceló o falló durante la transacción. Si se trata de un error o tiene alguna pregunta, no dude en ponerse en contacto con nosotros. Estamos aquí para ayudarle a realizar la transacción de forma sencilla y segura.
fr_fr: Le paiement de votre dépôt n’a pas été finalisé. Il semble avoir été annulé ou avoir échoué pendant la transaction. S’il s’agit d’une erreur ou si vous avez des questions, n’hésitez pas à nous contacter. Nous sommes là pour vous aider à effectuer votre transaction de manière simple et sécurisée.
jp_jp: 入金処理が完了していません。支払いがキャンセルされたか、処理中に失敗した可能性があります。誤りと思われる場合やご不明な点がある場合は、サポートまでお問い合わせください。安全かつ円滑にお手続きいただけるよう対応します。
uk_ua: Поповнення депозиту не було завершено. Схоже, платіж скасовано або під час транзакції сталася помилка. Якщо це сталося помилково або у вас є запитання, зверніться до нас. Ми допоможемо безпечно завершити оплату.

source: Ready to try again? When you're set to proceed with your deposit, simply return to the
es_es: ¿Listo para volver a intentarlo? Cuando esté preparado para realizar el depósito, vuelva a la
fr_fr: Prêt à réessayer ? Lorsque vous souhaitez effectuer votre dépôt, retournez simplement à la
jp_jp: もう一度お試しになりますか？入金を続行する場合は、
uk_ua: Готові спробувати ще раз? Коли будете готові продовжити, просто перейдіть до розділу

source: Deposit Page
es_es: Página de depósito
fr_fr: Page de dépôt
jp_jp: 入金ページ
uk_ua: Депозит

source: to initiate a new payment. We value your partnership and are committed to assisting you every step of the way.
es_es: para iniciar un nuevo pago. Valoramos su colaboración y nos comprometemos a ayudarle en cada paso del proceso.
fr_fr: pour effectuer un nouveau paiement. Nous apprécions notre collaboration et nous nous engageons à vous accompagner à chaque étape.
jp_jp: に戻って新しい支払いを開始してください。今後も円滑にご利用いただけるようサポートいたします。
uk_ua: та ініціюйте новий платіж. Ми цінуємо нашу співпрацю й готові допомогти на кожному етапі.

source: Registrar Deposit
es_es: Depósito del registrador
fr_fr: Dépôt du bureau d’enregistrement
jp_jp: レジストラ入金
uk_ua: Депозит реєстратора

source: Choose Registrar...
es_es: Elegir registrador...
fr_fr: Choisir un bureau d’enregistrement…
jp_jp: レジストラを選択...
uk_ua: Виберіть реєстратора...

source: Current Balance for
es_es: Saldo actual para
fr_fr: Solde actuel pour
jp_jp: 現在の残高：
uk_ua: Поточний баланс:

source: Enter deposit amount
es_es: Introduzca el importe del depósito
fr_fr: Saisir le montant du dépôt
jp_jp: 入金額を入力
uk_ua: Введіть суму депозиту

source: Optional deposit description
es_es: Descripción opcional del depósito
fr_fr: Description facultative du dépôt
jp_jp: 入金内容（任意）
uk_ua: Необов'язковий опис депозиту

source: Add Deposit
es_es: Añadir depósito
fr_fr: Ajouter un dépôt
jp_jp: 入金を追加
uk_ua: Додати депозит

source: Account Overview
es_es: Resumen de la cuenta
fr_fr: Aperçu du compte
jp_jp: アカウント概要
uk_ua: Огляд облікового запису

source: Search account
es_es: Buscar en la cuenta
fr_fr: Rechercher dans le compte
jp_jp: アカウントを検索
uk_ua: Пошук облікового запису

source: View Invoice
es_es: Ver factura
fr_fr: Voir la facture
jp_jp: 請求書を表示
uk_ua: Переглянути рахунок

source: Invoice
es_es: Factura
fr_fr: Facture
jp_jp: 請求書
uk_ua: Рахунок

source: Print Invoice
es_es: Imprimir factura
fr_fr: Imprimer la facture
jp_jp: 請求書を印刷
uk_ua: Роздрукувати рахунок

source: Provider
es_es: Proveedor
fr_fr: Fournisseur
jp_jp: 提供元
uk_ua: Постачальник

source: Registry
es_es: Registro
fr_fr: Registre
jp_jp: レジストリ
uk_ua: Реєстр

source: Client
es_es: Cliente
jp_jp: クライアント
uk_ua: Клієнт

source: Invoice Issued On
es_es: Factura emitida el
fr_fr: Facture émise le
jp_jp: 請求書発行日
uk_ua: Дата виставлення рахунку

source: Due Date
es_es: Fecha de vencimiento
fr_fr: Date d’échéance
jp_jp: 支払期限
uk_ua: Термін оплати

source: Product
es_es: Producto
fr_fr: Produit
jp_jp: 項目
uk_ua: Продукт

source: No items found.
es_es: No se han encontrado elementos.
fr_fr: Aucun élément trouvé.
jp_jp: 項目がありません。
uk_ua: Нічого не знайдено.

source: Subtotal
fr_fr: Sous-total
jp_jp: 小計
uk_ua: Проміжна сума

source: Vat Rate
es_es: Tipo de IVA
fr_fr: Taux de TVA
jp_jp: VAT税率
uk_ua: Ставка ПДВ

source: Vat Due
es_es: IVA adeudado
fr_fr: TVA due
jp_jp: VAT額
uk_ua: ПДВ до сплати

source: Total Due
es_es: Total a pagar
fr_fr: Total dû
jp_jp: お支払い合計
uk_ua: Усього до сплати

source: Notes
es_es: Notas
fr_fr: Remarques
jp_jp: メモ
uk_ua: Нотатки

source: Thank you very much for doing business with us. We look forward to working with you again!
es_es: Muchas gracias por confiar en nosotros. ¡Esperamos volver a trabajar con usted!
fr_fr: Merci pour votre confiance. Nous serons ravis de travailler de nouveau avec vous !
jp_jp: お取引いただきありがとうございます。今後ともよろしくお願いいたします。
uk_ua: Щиро дякуємо за співпрацю. Будемо раді працювати з вами й надалі!

source: Transactions
es_es: Transacciones
jp_jp: 取引
uk_ua: Транзакції

source: Search transactions
es_es: Buscar transacciones
fr_fr: Rechercher des transactions
jp_jp: 取引を検索
uk_ua: Пошук транзакцій

source: Invoices
es_es: Facturas
fr_fr: Factures
jp_jp: 請求書
uk_ua: Рахунки

source: Search invoices
es_es: Buscar facturas
fr_fr: Rechercher des factures
jp_jp: 請求書を検索
uk_ua: Пошук рахунків

source: Deposit with Stripe
es_es: Realizar depósito con Stripe
fr_fr: Effectuer un dépôt avec Stripe
jp_jp: Stripeで入金
uk_ua: Поповнити через Stripe

source: Registrar Details
es_es: Detalles del registrador
fr_fr: Détails du bureau d’enregistrement
jp_jp: レジストラの詳細
uk_ua: Відомості про реєстратора

source: Contact Email
es_es: Correo electrónico de contacto
fr_fr: E-mail de contact
jp_jp: 連絡先メール
uk_ua: Контактна електронна пошта

source: Website
es_es: Sitio web
fr_fr: Site web
jp_jp: ウェブサイト
uk_ua: Сайт

source: Abuse Phone
es_es: Teléfono para reportar abusos
fr_fr: Téléphone de signalement des abus
jp_jp: 不正利用報告用電話番号
uk_ua: Телефон для повідомлень про зловживання

source: Abuse Email
es_es: Correo electrónico para reportar abusos
fr_fr: E-mail de signalement des abus
jp_jp: 不正利用報告用メールアドレス
uk_ua: Електронна пошта для повідомлень про зловживання

source: WHOIS Server
es_es: Servidor WHOIS
fr_fr: Serveur WHOIS
jp_jp: WHOISサーバー
uk_ua: Сервер WHOIS

source: RDAP Server
es_es: Servidor RDAP
fr_fr: Serveur RDAP
jp_jp: RDAPサーバー
uk_ua: Сервер RDAP

source: Currency
es_es: Moneda
fr_fr: Devise
jp_jp: 通貨
uk_ua: Валюта

source: Account Balance
es_es: Saldo de la cuenta
fr_fr: Solde du compte
jp_jp: アカウント残高
uk_ua: Баланс рахунку

source: Credit Limit
es_es: Límite de crédito
fr_fr: Plafond de crédit
jp_jp: 与信限度額
uk_ua: Кредитний ліміт

source: Credit Threshold
es_es: Umbral de crédito
fr_fr: Seuil de crédit
jp_jp: 与信しきい値
uk_ua: Кредитний поріг

source: Threshold Type
es_es: Tipo de umbral
fr_fr: Type de seuil
jp_jp: しきい値タイプ
uk_ua: Тип порогу

source: IP Whitelisting
es_es: Lista blanca de IP
fr_fr: Liste d’autorisation des adresses IP
jp_jp: IPアドレス許可リスト
uk_ua: Список дозволених IP-адрес

source: No data available.
es_es: No hay datos disponibles.
fr_fr: Aucune donnée disponible.
jp_jp: データが利用できません。
uk_ua: Немає даних.

source: Registrar User
es_es: Usuario del registrador
fr_fr: Utilisateur du bureau d’enregistrement
jp_jp: レジストラユーザー
uk_ua: Користувач реєстратора

source: EPP Username/CLID
es_es: Usuario EPP / CLID
fr_fr: Nom d'utilisateur EPP / CLID
jp_jp: EPPユーザー名/CLID
uk_ua: Ім’я користувача EPP / CLID

source: Panel Login Email
es_es: Correo electrónico de acceso al panel
fr_fr: E-mail de connexion au panneau
jp_jp: パネルログイン用メールアドレス
uk_ua: Електронна пошта для входу в панель

source: Operational Test and Evaluation (OTE)
es_es: Prueba y evaluación operativas (OTE)
fr_fr: Test et évaluation opérationnels (OTE)
jp_jp: 運用テストと評価（OTE）
uk_ua: Операційне тестування та оцінювання (OTE)

source: Successfully passing the Operational Test and Evaluation (OTE) is a mandatory requirement for registrars. The OTE process evaluates the interaction and compliance of the registrar's system with registry operations through a series of EPP command tests in a controlled environment. Below you can find the results of these essential EPP command tests for your account:
es_es: Superar satisfactoriamente la prueba y evaluación operativas (OTE) es un requisito obligatorio para los registradores. El proceso OTE evalúa la interacción y el cumplimiento del sistema del registrador con las operaciones del registro mediante una serie de pruebas de comandos EPP en un entorno controlado. A continuación se muestran los resultados de estas pruebas para su cuenta:
fr_fr: La réussite du test et de l’évaluation opérationnels (OTE) est obligatoire pour les bureaux d’enregistrement. Le processus OTE évalue l’interaction et la conformité du système du bureau d’enregistrement avec les opérations du registre au moyen d’une série de tests de commandes EPP dans un environnement contrôlé. Vous trouverez ci-dessous les résultats de ces tests pour votre compte :
jp_jp: レジストラは、Operational Test and Evaluation（OTE）に合格する必要があります。OTEでは、制御された環境で一連のEPPコマンドテストを実施し、レジストラのシステムがレジストリの運用と正しく連携し、要件に準拠しているかを評価します。以下に、このアカウントの主要なEPPコマンドテスト結果を示します。
uk_ua: Успішне проходження операційного тестування та оцінювання (OTE) є обов’язковою вимогою для реєстраторів. Під час OTE у контрольованому середовищі перевіряється взаємодія системи реєстратора з реєстром і коректність виконання операцій за допомогою серії тестів команд EPP. Нижче наведено результати основних тестів EPP для вашого облікового запису:

source: Pending
es_es: Pendiente
fr_fr: En attente
jp_jp: 保留中
uk_ua: Очікує

source: Failed
es_es: Fallido
fr_fr: Échec
jp_jp: 失敗
uk_ua: Не пройдено

source: Update Registrar
es_es: Actualizar registrador
fr_fr: Mettre à jour le bureau d’enregistrement
jp_jp: レジストラを更新
uk_ua: Оновити реєстратора

source: The official name of the registrar.
es_es: El nombre oficial del registrador.
fr_fr: Nom officiel du bureau d’enregistrement.
jp_jp: レジストラの正式名称です。
uk_ua: Офіційна назва реєстратора.

source: Unique identifier assigned by IANA.
es_es: Identificador único asignado por IANA.
fr_fr: Identifiant unique attribué par l’IANA.
jp_jp: IANAによって割り当てられた一意の識別子です。
uk_ua: Унікальний ідентифікатор, виданий IANA.

source: Primary contact email of the registrar.
es_es: Correo electrónico de contacto principal del registrador.
fr_fr: E-mail de contact principal du bureau d’enregistrement.
jp_jp: レジストラの主要連絡先メールアドレスです。
uk_ua: Основна контактна електронна пошта реєстратора.

source: Registrar's official website URL.
es_es: URL oficial del sitio web del registrador.
fr_fr: URL du site web officiel du bureau d’enregistrement.
jp_jp: レジストラの公式ウェブサイトURLです。
uk_ua: URL офіційного вебсайту реєстратора.

source: Address of the registrar's WHOIS server.
es_es: Dirección del servidor WHOIS del registrador.
fr_fr: Adresse du serveur WHOIS du bureau d’enregistrement.
jp_jp: レジストラのWHOISサーバーアドレスです。
uk_ua: Адреса сервера WHOIS реєстратора.

source: Address of the registrar's RDAP server.
es_es: Dirección del servidor RDAP del registrador.
fr_fr: Adresse du serveur RDAP du bureau d’enregistrement.
jp_jp: レジストラのRDAPサーバーアドレスです。
uk_ua: Адреса сервера RDAP реєстратора.

source: Email address for reporting abuse.
es_es: Dirección de correo electrónico para reportar abusos.
fr_fr: Adresse e-mail pour signaler les abus.
jp_jp: 不正利用を報告するためのメールアドレスです。
uk_ua: Електронна пошта для повідомлень про зловживання.

source: Phone number for reporting abuse.
es_es: Número de teléfono para reportar abusos.
fr_fr: Numéro de téléphone pour signaler les abus.
jp_jp: 不正利用を報告するための電話番号です。
uk_ua: Номер телефону для повідомлень про зловживання.

source: Financial Information
es_es: Información financiera
fr_fr: Informations financières
jp_jp: 財務情報
uk_ua: Фінансова інформація

source: Current balance in the registrar's account.
es_es: Saldo actual en la cuenta del registrador.
fr_fr: Solde actuel du compte du bureau d’enregistrement.
jp_jp: レジストラアカウントの現在の残高です。
uk_ua: Поточний баланс облікового запису реєстратора.

source: Maximum credit limit for the registrar.
es_es: Límite máximo de crédito para el registrador.
fr_fr: Plafond de crédit maximal du bureau d’enregistrement.
jp_jp: レジストラの与信限度額です。
uk_ua: Максимальний кредитний ліміт реєстратора.

source: Credit threshold triggering alerts or actions.
es_es: Umbral de crédito que activa alertas o acciones.
fr_fr: Seuil de crédit déclenchant des alertes ou des actions.
jp_jp: アラートや処理を実行する与信しきい値です。
uk_ua: Кредитний поріг, після досягнення якого запускаються сповіщення або інші дії.

source: Type of threshold: fixed value or percentage.
es_es: Tipo de umbral: valor fijo o porcentaje.
fr_fr: Type de seuil : valeur fixe ou pourcentage.
jp_jp: しきい値の種類（固定値または割合）です。
uk_ua: Тип порогу: фіксоване значення або відсоток.

source: Registrar Contacts
es_es: Contactos del registrador
fr_fr: Contacts du bureau d’enregistrement
jp_jp: レジストラ連絡先
uk_ua: Контакти реєстратора

source: Owner
es_es: Propietario
fr_fr: Propriétaire
jp_jp: オーナー
uk_ua: Власник

source: Billing
es_es: Facturación
fr_fr: Facturation
jp_jp: 請求
uk_ua: Розрахунки

source: Abuse
es_es: Abuso
fr_fr: Abus
jp_jp: 不正利用対応
uk_ua: Зловживання

source: Copy data to other contacts
es_es: Copiar datos a otros contactos
fr_fr: Copier les données vers d'autres contacts
jp_jp: データを他の連絡先にコピー
uk_ua: Копіювати дані до інших контактів

source: First Name
es_es: Nombre
fr_fr: Prénom
jp_jp: 名
uk_ua: Ім’я

source: Last Name
es_es: Apellidos
fr_fr: Nom de famille
jp_jp: 姓
uk_ua: Прізвище

source: Street Address
es_es: Dirección
fr_fr: Adresse postale
jp_jp: 住所
uk_ua: Адреса

source: Whitelist IP addresses for secure access. Up to 5 IP addresses (IPv4 or IPv6) can be added.
es_es: Añada direcciones IP a la lista blanca para proteger el acceso. Puede añadir hasta 5 direcciones IPv4 o IPv6.
fr_fr: Ajoutez des adresses IP à la liste d’autorisation pour sécuriser l’accès. Vous pouvez ajouter jusqu’à 5 adresses IPv4 ou IPv6.
jp_jp: 安全なアクセスのためにIPアドレスをホワイトリストに登録します。最大5つのIPアドレス（IPv4またはIPv6）を追加できます。
uk_ua: Додайте дозволені IP-адреси для безпечного доступу. Можна додати до 5 адрес IPv4 або IPv6.
